heat_template_version: 2016-10-14

parameters:

  cbam:
    type: json

resources:
 oamAntiAffinityGroup:
    type:  OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
          template: "$vnfName-oamAntiAffinity"
          params:
            $vnfName: { get_param: [ cbam, extensions, vnfHostname ] }
      policies:
        - anti-affinity

 loadBalancerAntiAffinityGroup:
    type:  OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
          template: "$vnfName-loadBalancerAntiAffinity"
          params:
            $vnfName: { get_param: [ cbam, extensions, vnfHostname ] }
      policies:
        - anti-affinity

 mgAndLoadBalancerManagementNet:
    type: OS::Neutron::Net
    properties:
      name:
        str_replace:
          template: "$vnfName-mgAndLoadBalancerManagementNet"
          params:
            $vnfName: { get_param: [ cbam, extensions, vnfHostname ] }

 mgAndLoadBalancerManagementSubnet:
    type: OS::Neutron::Subnet
    depends_on: [ mgAndLoadBalancerManagementNet ]
    properties:
      cidr: { get_param: [ cbam, extensions, mgLbManagementCidr ] }
      network: { get_resource: mgAndLoadBalancerManagementNet }
      gateway_ip: { get_param: [ cbam, extensions, mgLbManagementGatewayIp ] }
      name:
        str_replace:
          template: "$vnfName-mgAndLoadBalancerManagementSubnet"
          params:
            $vnfName: { get_param: [ cbam, extensions, vnfHostname ] }
      enable_dhcp: False
      ip_version: { get_param: [ cbam, resources, mgLbManagementIpVersion ] }

#oamACompactFlash1:
#    type: OS::Cinder::Volume
#    properties:
#      name: { list_join: [ "-", [ { get_param: [ cbam, extensions, vnfHostname ] }, OAM-A-CompactFlash1 ] ] }
#      size:  { get_param: [ cbam, extensions, oamCompactFlash1Size ] }
#
# oamACompactFlash2:
#    type: OS::Cinder::Volume
#    properties:
#      name: { list_join: [ "-", [ { get_param: [ cbam, extensions, vnfHostname ] }, OAM-A-CompactFlash2 ] ] }
#      size: { get_param: [ cbam, extensions, oamCompactFlash2Size ] }
#
# oamBCompactFlash1:
#    type: OS::Cinder::Volume
#    properties:
#      name: { list_join: [ "-", [ { get_param: [ cbam, extensions, vnfHostname ] }, OAM-B-CompactFlash1 ] ] }
#      size:  { get_param: [ cbam, extensions, oamCompactFlash1Size ] }
#
# oamBCompactFlash2:
#    type: OS::Cinder::Volume
#    properties:
#      name: { list_join: [ "-", [ { get_param: [ cbam, extensions, vnfHostname ] }, OAM-B-CompactFlash2 ] ] }
#      size: { get_param: [ cbam, extensions, oamCompactFlash2Size ] }

 dbStorageVolume:
    type: OS::Cinder::Volume
    properties:
      name: { list_join: [ "-", [ { get_param: [ cbam, extensions, vnfHostname ] }, DB-VM-StorageVolume ] ] }
      size: 16

 oamAControlSwitchFabric1Port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ "-", [ { get_param: [ cbam, extensions, vnfHostname ] }, oamCSF1Port-A ] ] }
      network: { get_param: [ cbam, virtualLinks, controlSwitchFabric1VL, networkId ] }
      replacement_policy: AUTO
      security_groups: [ { get_param: [ cbam, extensions, securityGroup ] } ]
      binding:vnic_type: "direct"
      fixed_ips:
        - subnet_id: { get_param: [ cbam, extensions, controlSwitchFabric1SubnetId ] }
      #value_specs:
        # extra_dhcp_opts names are vendor specific. For Nuage opt_name="mtu" should be used instead of "interface-mtu"
        #extra_dhcp_opts:
        #- {opt_name: mtu, opt_value: { get_param: [ cbam, extensions, mtu ] }}

 oamAControlSwitchFabric2Port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ "-", [ { get_param: [ cbam, extensions, vnfHostname ] }, oamCSF2Port-A ] ] }
      network: { get_param: [ cbam, virtualLinks, controlSwitchFabric2VL, networkId ] }
      replacement_policy: AUTO
      security_groups: [ { get_param: [ cbam, extensions, securityGroup ] } ]
      binding:vnic_type: "direct"
      fixed_ips:
        - subnet_id: { get_param: [ cbam, extensions, controlSwitchFabric2SubnetId ] }
      #value_specs:
        # extra_dhcp_opts names are vendor specific. For Nuage opt_name="mtu" should be used instead of "interface-mtu"
        #extra_dhcp_opts:
        #- {opt_name: mtu, opt_value: { get_param: [ cbam, extensions, mtu ] }}

 oamBControlSwitchFabric1Port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ "-", [ { get_param: [ cbam, extensions, vnfHostname ] }, oamCSF1Port-B ] ] }
      network: { get_param: [ cbam, virtualLinks, controlSwitchFabric1VL, networkId ] }
      replacement_policy: AUTO
      security_groups: [ { get_param: [ cbam, extensions, securityGroup ] } ]
      binding:vnic_type: "direct"
      fixed_ips:
        - subnet_id: { get_param: [ cbam, extensions, controlSwitchFabric1SubnetId ] }
      #value_specs:
        # extra_dhcp_opts names are vendor specific. For Nuage opt_name="mtu" should be used instead of "interface-mtu"
        #extra_dhcp_opts:
        #- {opt_name: mtu, opt_value: { get_param: [ cbam, extensions, mtu ] }}

 oamBControlSwitchFabric2Port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ "-", [ { get_param: [ cbam, extensions, vnfHostname ] }, oamCSF2Port-B ] ] }
      network: { get_param: [ cbam, virtualLinks, controlSwitchFabric2VL, networkId ] }
      replacement_policy: AUTO
      security_groups: [ { get_param: [ cbam, extensions, securityGroup ] } ]
      binding:vnic_type: "direct"
      fixed_ips:
        - subnet_id: { get_param: [ cbam, extensions, controlSwitchFabric2SubnetId ] }
      #value_specs:
        # extra_dhcp_opts names are vendor specific. For Nuage opt_name="mtu" should be used instead of "interface-mtu"
        #extra_dhcp_opts:
        #- {opt_name: mtu, opt_value: { get_param: [ cbam, extensions, mtu ] }}

 oamAspectGroup:
    type: OS::Heat::ResourceGroup
    #depends_on: [ loadBalancerAspectGroup, mgRedundantAspectGroup, oamACompactFlash1, oamACompactFlash2, oamBCompactFlash1, oamBCompactFlash2, oamAControlSwitchFabric1Port, oamAControlSwitchFabric2Port, oamBControlSwitchFabric1Port, oamBControlSwitchFabric2Port ]
    depends_on: [ loadBalancerAspectGroup, mgRedundantAspectGroup, oamAControlSwitchFabric1Port, oamAControlSwitchFabric2Port, oamBControlSwitchFabric1Port, oamBControlSwitchFabric2Port ]
    properties:
      count: { get_param: [ cbam, resources, oamAspectGroup, count ] }
      resource_def:
        type: cMG_OAMStaticAspect.template.yaml
        properties:
         cbam: { get_param: cbam }
         oamAntiAffinityGrp: { get_resource: oamAntiAffinityGroup }
         #oamADisk1: { get_resource: oamACompactFlash1 }
         #oamADisk2: { get_resource: oamACompactFlash2 }
         #oamBDisk1: { get_resource: oamBCompactFlash1 }
         #oamBDisk2: { get_resource: oamBCompactFlash2 }
         oamADisk1: { get_param: [ cbam, extensions, oamACompactFlash1Id ] }
         oamADisk2: { get_param: [ cbam, extensions, oamACompactFlash2Id ] }
         oamBDisk1: { get_param: [ cbam, extensions, oamBCompactFlash1Id ] }
         oamBDisk2: { get_param: [ cbam, extensions, oamBCompactFlash2Id ] }
         oamACsf1Ip: { get_attr: [oamAControlSwitchFabric1Port, fixed_ips, 0, ip_address] }
         oamACsf2Ip: { get_attr: [oamAControlSwitchFabric2Port, fixed_ips, 0, ip_address] }
         oamBCsf1Ip: { get_attr: [oamBControlSwitchFabric1Port, fixed_ips, 0, ip_address] }
         oamBCsf2Ip: { get_attr: [oamBControlSwitchFabric2Port, fixed_ips, 0, ip_address] }
         oamACsf1Port: { get_resource: oamAControlSwitchFabric1Port }
         oamACsf2Port: { get_resource: oamAControlSwitchFabric2Port }
         oamBCsf1Port: { get_resource: oamBControlSwitchFabric1Port }
         oamBCsf2Port: { get_resource: oamBControlSwitchFabric2Port }

 loadBalancerAspectGroup:
   type: OS::Heat::ResourceGroup
   depends_on: [ mgAndLoadBalancerManagementSubnet, oamAControlSwitchFabric1Port, oamAControlSwitchFabric2Port, oamBControlSwitchFabric1Port, oamBControlSwitchFabric2Port ]
   properties:
     count: { get_param: [cbam, resources, loadBalancerAspectGroup, count ] }
     removal_policies: [ { "resource_list": { get_param: [ cbam, resources, loadBalancerAspectGroup, blacklist] } } ]
     resource_def:
       type: cMG_LBInstanceGroup.template.yaml
       properties:
         cbam: { get_param: cbam }
         prefix: { get_param: [ cbam, extensions, vnfHostname ] }
         resources: { get_param: [ cbam, resources, loadBalancerAspectGroup ] }
         loadBalancerMangementNet: { get_resource: mgAndLoadBalancerManagementNet }
         rg_index: '%index%'
         loadBalancerAllowedAddressPairList: { get_param: [ cbam, extensions, externalIpAddressList ] }
         loadBalancerAntiAffinityGrp: { get_resource: loadBalancerAntiAffinityGroup }
         mtuSize: { get_param: [ cbam, extensions, mtu ] }
         oamACsf1Ip: { get_attr: [oamAControlSwitchFabric1Port, fixed_ips, 0, ip_address] }
         oamACsf2Ip: { get_attr: [oamAControlSwitchFabric2Port, fixed_ips, 0, ip_address] }
         oamBCsf1Ip: { get_attr: [oamBControlSwitchFabric1Port, fixed_ips, 0, ip_address] }
         oamBCsf2Ip: { get_attr: [oamBControlSwitchFabric2Port, fixed_ips, 0, ip_address] }

 mgRedundantAspectGroup:
   type: OS::Heat::ResourceGroup
   depends_on: [ mgAndLoadBalancerManagementSubnet, oamAControlSwitchFabric1Port, oamAControlSwitchFabric2Port, oamBControlSwitchFabric1Port, oamBControlSwitchFabric2Port ]
   properties:
     count: { get_param: [cbam, resources, mgRedundantAspectGroup, count ] }
     removal_policies: [ { "resource_list": { get_param: [ cbam, resources, mgRedundantAspectGroup, blacklist] } } ]
     resource_def:
       type: cMG_MGInstanceGroup.template.yaml
       properties:
         cbam: { get_param: cbam }
         prefix: { get_param: [ cbam, extensions, vnfHostname ] }
         resources: { get_param: [ cbam, resources, mgRedundantAspectGroup ] }
         mgManagementNet: { get_resource: mgAndLoadBalancerManagementNet }
         mgAllowedAddressPairList: { get_param: [ cbam, extensions, externalIpAddressList ] }
         rg_index: '%index%'
         mtuSize: { get_param: [ cbam, extensions, mtu ] }
         oamACsf1Ip: { get_attr: [oamAControlSwitchFabric1Port, fixed_ips, 0, ip_address] }
         oamACsf2Ip: { get_attr: [oamAControlSwitchFabric2Port, fixed_ips, 0, ip_address] }
         oamBCsf1Ip: { get_attr: [oamBControlSwitchFabric1Port, fixed_ips, 0, ip_address] }
         oamBCsf2Ip: { get_attr: [oamBControlSwitchFabric2Port, fixed_ips, 0, ip_address] }

 dbAspectGroup:
    type: OS::Heat::ResourceGroup
    depends_on: [ mgAndLoadBalancerManagementSubnet, dbStorageVolume ]
    properties:
      count: { get_param: [ cbam, resources, dbAspectGroup, count ] }
      resource_def:
        type: cMG_DBInstanceGroup.template.yaml
        properties:
         cbam: { get_param: cbam }
         prefix: { get_param: [ cbam, extensions, vnfHostname ] }
         resources: { get_param: [ cbam, resources, dbAspectGroup ] }
         rg_index: '%index%'
         dbAllowedAddressPairList: { get_param: [ cbam, extensions, externalIpAddressList ] }
         dbMgmtIp: { get_param: [ cbam, externalConnectionPoints, dbManagementECP, addresses, 0, ip ] }
         dbStorageVolume: { get_resource: dbStorageVolume }
