UPF_REGION_NAME:
<START>
regionOne
</END>
UPF_USER_NAME:
<START>
CMG1UPF
</END>
UPF_TENANT_NAME:
<START>
VIL-CMG1UPF
</END>
UPF_PROJECT_NAME:
<START>
VIL-CMG1UPF
</END>
UPF_PASSWORD:
<START>
changeme
</END>
UPF_AUTHURL:
<START>
https://10.95.70.16:13000/v2.0
</END>
ENDPOINT_URL:
<START>
https://10.95.70.16:13000/v2.0
</END>
UPF_DFAB1_NW_NAME:
<START>
CMG1DFab1NetUPF
</END>
UPF_DFAB1_SUBNW_NAME:
<START>
CMG1DFab1SubnetUPF
</END>
UPF_DFAB1_NW_RANGE:
<START>
2.0.2.0/24
</END>
UPF_DFAB2_NW_NAME:
<START>
CMG1DFab2NetUPF
</END>
UPF_DFAB2_SUBNW_NAME:
<START>
CMG1DFab2SubnetUPF
</END>
UPF_DFAB2_NW_RANGE:
<START>
2.0.3.0/24
</END>
UPF_FLAT1_NW_NAME:
<START>
CMG_Ext_net_flat_physnet5
</END>
UPF_FLAT1_NW_RANGE:
<START>
100.68.0.0/16
</END>
UPF_FLAT2_NW_NAME:
<START>
CMG_Ext_net_flat_physnet6
</END>
UPF_FLAT2_NW_RANGE:
<START>
100.69.0.0/16
</END>
UPF_OAM_NW_NAME:
<START>
CMG1OAMSECNet_BOF_UPF
</END>
UPF_OAM_SUB_NW_NAME:
<START>
CMG1OAMSECSubNet_BOF_UPF
</END>
UPF_OAM_NET_MASK:
<START>
29
</END>
UPF_CINDER_LIST:
<START>
oamBCompactFlash1_UPF 74950040-1478-4c99-a27a-bbe0b7202579
oamACompactFlash1_UPF 9938dca5-1e71-4dc7-8cfb-c4c6c1ab0d48
oamACompactFlash2_UPF e95e30f1-6332-4972-942f-4135aea9d6e8
oamBCompactFlash2_UPF fa4acf75-cb97-410f-8169-2d955d0b0dfe
</END>
UPF_FLASH1_SIZE:
<START>
256
</END>
UPF_FLASH2_SIZE:
<START>
256
</END>
UPF_IMAGE_NAME:
<START>
CMG1UPF11R3
</END>
UPF_IMAGE_ID:
<START>
7e12dc62-b937-4e2a-bb99-aabedfa1e3e3
</END>
UPF_IMAGE_CHECKSUM:
<START>
493442ae5689d1932cdcc7ab074a713f
</END>
UPF_PROJECT_ID:
<START>
989066ca238244d893ceaba4ab49fc47
</END>
UPF_SECURITY_GROUP NAME:
<START>
UPFSecurityGrp
</END>
UPF_OAM_FLAVOR_NAME:
<START>
Flavor-CMG1-OAM-UPF
</END>
UPF_OAM_VCPU:
<START>
16
</END>
UPF_OAM_VRAM:
<START>
24576
</END>
UPF_LB_FLAVOR_NAME:
<START>
Flavor-CMG1-LB-UPF
</END>
UPF_LB_VCPU:
<START>
16
</END>
UPF_LB_VRAM:
<START>
32768
</END>
UPF_MG_FLAVOR_NAME:
<START>
Flavor-CMG1-MG-UPF
</END>
UPF_MG_VCPU:
<START>
30
</END>
UPF_MG_VRAM:
<START>
131072
</END>