[stack@undercloud (stackrc) ~]$ python ciotcpf.py 
Source Environment to be set: cmgcprc
CPF_REGION_NAME:
<START>
regionOne
</END>
CPF_USER_NAME:
<START>
CMG1CPF
</END>
CPF_TENANT_NAME:
<START>
VIL-CMG1CPF
</END>
CPF_PROJECT_NAME:
<START>
VIL-CMG1CPF
</END>
CPF_PASSWORD:
<START>
changeme
</END>
CPF_AUTHURL:
<START>
https://10.95.76.205:13000/v2.0
</END>
ENDPOINT_URL:
<START>
https://10.95.76.205:13000/v2.0
</END>
CPF_DFAB1_NW_NAME:
<START>
CMG1DFab1NetCPF
</END>
CPF_DFAB1_NW_RANGE:
<START>
1.0.2.0/24
</END>
CPF_DFAB2_NW_NAME:
<START>
CMG1DFab2NetCPF
</END>
CPF_DFAB2_NW_RANGE:
<START>
1.0.3.0/24
</END>
CPF_FLAT1_NW_NAME:
<START>
CMG_Ext_net_flat_physnet5
</END>
CPF_FLAT1_NW_RANGE:
<START>
100.68.0.0/16
</END>
CPF_FLAT2_NW_NAME:
<START>
CMG_Ext_net_flat_physnet6
</END>
CPF_FLAT2_NW_RANGE:
<START>
100.69.0.0/16
</END>
CPF_OAM_NW_NAME:
<START>
@@Change_here
</END>
CPF_OAM_SUB_NW_NAME:
<START>
@@Change_here
</END>
CPF_OAM_NET_MASK:
<START>
@@Change_here
</END>
CPF_CINDER_LIST:
<START>
oamACompactFlash1_CPF 535aff6d-82c6-4025-beb5-dff0d70dc569
oamBCompactFlash2_CPF 9bbdb324-dc2f-4a95-b494-0b496c870c2e
oamACompactFlash2_CPF f7a9ef5d-e9a8-49fd-b74f-5776fb77b795
oamBCompactFlash1_CPF fd40703c-20b9-4ddb-be5d-c5ab7bfc42fe
</END>
CPF_FLASH1_SIZE:
<START>
256
</END>
CPF_FLASH2_SIZE:
<START>
256
</END>
CPF_IMAGE_NAME:
<START>
@@Change_here
</END>
CPF_IMAGE_ID:
<START>
@@Change_here
</END>
CPF_IMAGE_CHECKSUM:
<START>
@@Change_here
</END>
CPF_PROJECT_ID:
<START>
c1b88dc8a0674ca2897f029617291730
</END>
CPF_SECURITY_GROUP_NAME:
<START>
CPFSecurityGrp
</END>
CPF_OAM_FLAVOR_NAME:
<START>
Flavor-CMG1-OAM-CPF
</END>
CPF_OAM_VCPU:
<START>
16
</END>
CPF_OAM_VRAM:
<START>
24576
</END>
CPF_LB_FLAVOR_NAME:
<START>
Flavor-CMG1-LB-CPF
</END>
CPF_LB_VCPU:
<START>
16
</END>
CPF_LB_VRAM:
<START>
32768
</END>
CPF_MG_FLAVOR_NAME:
<START>
Flavor-CMG1-MG-CPF
</END>
CPF_MG_VCPU:
<START>
18
</END>
CPF_MG_VRAM:
<START>
65536
</END>
[stack@undercloud (stackrc) ~]$ 