[stack@undercloud (stackrc) ~]$ 
[stack@undercloud (stackrc) ~]$ python ciotcpf.py 
Source Environment to be set: cmgcprc
CPF_REGION_NAME:
<START>
regionOne
</END>
CPF_USER_NAME:
<START>
CMG1CPF
</END>
CPF_TENANT_NAME:
<START>
VIL-CMG1CPF
</END>
CPF_PROJECT_NAME:
<START>
VIL-CMG1CPF
</END>
CPF_PASSWORD:
<START>
changeme
</END>
CPF_AUTHURL:
<START>
https://10.95.46.16:13000/v2.0
</END>
ENDPOINT_URL:
<START>
https://10.95.46.16:13000/v2.0
</END>
CPF_DFAB1_NW_NAME:
<START>
CMG1DFab1NetCPF
</END>
CPF_DFAB1_NW_RANGE:
<START>
1.0.2.0/24
</END>
CPF_DFAB2_NW_NAME:
<START>
CMG1DFab2NetCPF
</END>
CPF_DFAB2_NW_RANGE:
<START>
1.0.3.0/24
</END>
CPF_FLAT1_NW_NAME:
<START>
CMG_Ext_net_flat_physnet5
</END>
CPF_FLAT1_NW_RANGE:
<START>
100.68.0.0/16
</END>
CPF_FLAT2_NW_NAME:
<START>
CMG_Ext_net_flat_physnet6
</END>
CPF_FLAT2_NW_RANGE:
<START>
100.69.0.0/16
</END>
CPF_OAM_NW_NAME:
<START>
CMG1OAMSECNet_BOF_CPF
</END>
CPF_OAM_SUB_NW_NAME:
<START>
CMG1OAMSECSubNet_BOF_CPF
</END>
CPF_OAM_NET_MASK:
<START>
29
</END>
CPF_CINDER_LIST:
<START>
oamACompactFlash2_CPF 22bc2c73-1f29-4ad7-b72a-4d152dfb7b76
oamACompactFlash1_CPF 33ba2f4b-af6e-4f95-a2f7-243845508d2e
oamBCompactFlash2_CPF 5eb54970-91a5-4e55-a7ec-811a778c6b1a
oamBCompactFlash1_CPF fe4a32cf-8d7b-4241-b55e-784eb4d5d63a
</END>
CPF_FLASH1_SIZE:
<START>
256
</END>
CPF_FLASH2_SIZE:
<START>
256
</END>
CPF_IMAGE_NAME:
<START>
CMGCPF11R1
</END>
CPF_IMAGE_ID:
<START>
6fd2fb70-aa7e-4e04-8483-420c6d831fc3
</END>
CPF_IMAGE_CHECKSUM:
<START>
47d1e784544787690b4902f2d075010f
</END>
CPF_PROJECT_ID:
<START>
e286b495e15741638a0c0b788b170611
</END>
CPF_SECURITY_GROUP_NAME:
<START>
CPFSecurityGrp
</END>
CPF_OAM_FLAVOR_NAME:
<START>
Flavor-CMG1-OAM-CPF
</END>
CPF_OAM_VCPU:
<START>
16
</END>
CPF_OAM_VRAM:
<START>
24576
</END>
CPF_LB_FLAVOR_NAME:
<START>
Flavor-CMG1-LB-CPF
</END>
CPF_LB_VCPU:
<START>
16
</END>
CPF_LB_VRAM:
<START>
32768
</END>
CPF_MG_FLAVOR_NAME:
<START>
Flavor-CMG1-MG-CPF
</END>
CPF_MG_VCPU:
<START>
18
</END>
CPF_MG_VRAM:
<START>
65536
</END>
[stack@undercloud (stackrc) ~]$ 