- name: CBAM-DB
  hosts: dbAspectGroup.0.dbInstanceGroup.0.dbServerInstance
  gather_facts: False

  vars:
    ansible_ssh_user: "{{ vnf_context_data.vnf_attributes.extensions.dbUsername }}"
    ansible_ssh_pass: "{{ vnf_context_data.vnf_attributes.extensions.dbPassword }}"

  pre_tasks:
    - local_action:
        module: wait_for
          host={{ ansible_ssh_host }}
          port=22
          timeout=500
          state=started
      become: no

  tasks:
    - name: Execute health status check and retrieve number of lines
      raw: /usr/bin/cmg-show-runtime-status | wc -l
      register: status_lines

    - name: Verify cloud DB health status
      raw: /usr/bin/cmg-show-runtime-status | sed '{{item}}q;d'
      register: runtime_status
      retries: 400
      delay: 1
      until: runtime_status.stdout.find("active (running)") != -1
      with_sequence: start=1 end={{ status_lines.stdout }}
