heat_template_version: 2016-10-14

description:
  Isolates MG as a complete resource together with associated ports

parameters:
  cbam:
    type: json
  resources:
    type: json
    description: The data for this group
  rg_index:
    type: string
    description: Current index of the resource group ( ex. 0, 2)
    default: invalid
  prefix:
    type: string
    description: String to make the name of all created resources unique
  mgManagementNet:
    type: string
    description: Management network for MG
  cpCores:
    type: string
    description: cpCores for MG
  cfpValue:
    type: string
    description: compact fast path vaue for MG
    constraints:
     - allowed_values: [ 0, 1 ]
  groupIndex:
    type: string
    description: MG Scaling Group Index
  mtuSize:
    type: string
    description: MTU Size for Switch Fabric
  oamACsf1Ip:
    type: string
    description: OAM A Control Switch Fabric 1 IP address
  oamACsf2Ip:
    type: string
    description: OAM A Control Switch Fabric 2 IP address
  oamBCsf1Ip:
    type: string
    description: OAM B Control Switch Fabric 1 IP address
  oamBCsf2Ip:
    type: string
    description: OAM B Control Switch Fabric 2 IP address

conditions:
  l3Connectivity: { equals : [ { get_param: [ cbam, extensions, l3Connectivity ] }, "1"] }

resources:

 mgManagementPort:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ "-", [ { get_param: prefix }, mgMgmtPort, { get_param: [ resources, { get_param: rg_index }, mgInstanceGroup, "0", mgServerInstance, slot ] } ] ] }
      network: { get_param: mgManagementNet }
      security_groups: [ { get_param: [ cbam, extensions, securityGroup ] } ]
      replacement_policy: AUTO

 mgControlSwitchFabric1Port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ "-", [ { get_param: prefix }, mgCSF1Port, { get_param: [ resources, { get_param: rg_index }, mgInstanceGroup, "0", mgServerInstance, slot ] } ] ]  }
      network: { get_param: [ cbam, virtualLinks, controlSwitchFabric1VL, networkId ] }
      security_groups: [ { get_param: [ cbam, extensions, securityGroup ] } ]
      binding:vnic_type: "direct"
      replacement_policy: AUTO
      fixed_ips:
        - subnet_id: { get_param: [ cbam, extensions, controlSwitchFabric1SubnetId ] }
      #value_specs:
        # extra_dhcp_opts names are vendor specific. For Nuage opt_name="mtu" should be used instead of "interface-mtu"
        #extra_dhcp_opts:
        #- {opt_name: interface-mtu, opt_value: { get_param: mtuSize }}

 mgControlSwitchFabric2Port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ "-", [ { get_param: prefix }, mgCSF2Port, { get_param: [ resources, { get_param: rg_index }, mgInstanceGroup, "0", mgServerInstance, slot ] } ] ]  }
      network: { get_param: [ cbam, virtualLinks, controlSwitchFabric2VL, networkId ] }
      security_groups: [ { get_param: [ cbam, extensions, securityGroup ] } ]
      binding:vnic_type: "direct"
      replacement_policy: AUTO
      fixed_ips:
        - subnet_id: { get_param: [ cbam, extensions, controlSwitchFabric2SubnetId ] }
      #value_specs:
        # extra_dhcp_opts names are vendor specific. For Nuage opt_name="mtu" should be used instead of "interface-mtu"
        #extra_dhcp_opts:
        #- {opt_name: interface-mtu, opt_value: { get_param: mtuSize }}

 mgDataSwitchFabric1Port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ "-", [ { get_param: prefix }, mgDataSF1Port, { get_param: [ resources, { get_param: rg_index }, mgInstanceGroup, "0", mgServerInstance, slot ] } ] ] }
      network: { get_param: [ cbam, virtualLinks, dataSwitchFabric1VL, networkId ] }
      security_groups: [ { get_param: [ cbam, extensions, securityGroup ] } ]
      binding:vnic_type: "direct"
      replacement_policy: AUTO
      #value_specs:
        # extra_dhcp_opts names are vendor specific. For Nuage opt_name="mtu" should be used instead of "interface-mtu"
        #extra_dhcp_opts:
        #- {opt_name: interface-mtu, opt_value: { get_param: mtuSize }}
      fixed_ips:
        - subnet_id: { get_param: [ cbam, extensions, dataSwitchFabric1SubnetId ] }

 mgDataSwitchFabric2Port:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ "-", [ { get_param: prefix }, mgDataSF2Port, { get_param: [ resources, { get_param: rg_index }, mgInstanceGroup, "0", mgServerInstance, slot ] } ] ] }
      network: { get_param: [ cbam, virtualLinks, dataSwitchFabric2VL, networkId ] }
      security_groups: [ { get_param: [ cbam, extensions, securityGroup ] } ]
      binding:vnic_type: "direct"
      replacement_policy: AUTO
      #value_specs:
        # extra_dhcp_opts names are vendor specific. For Nuage opt_name="mtu" should be used instead of "interface-mtu"
        #extra_dhcp_opts:
        #- {opt_name: interface-mtu, opt_value: { get_param: mtuSize }}
      fixed_ips:
        - subnet_id: { get_param: [ cbam, extensions, dataSwitchFabric2SubnetId ] }

 mgServerInstance:
    type: OS::Nova::Server
    depends_on: [ mgManagementPort, mgControlSwitchFabric1Port, mgControlSwitchFabric2Port, mgDataSwitchFabric1Port, mgDataSwitchFabric2Port ]
    metadata: { "nokia_vnf_slotId": { get_param: [ resources, { get_param: rg_index }, mgInstanceGroup, "0", mgServerInstance, slot ] }, "nokia_vnf_cardType": "MG", "nokia_vnf_cpCores" : { get_param: cpCores }, "nokia_vnf_cfp" : { get_param: cfpValue }, "nokia_vnf_groupIndex" : { get_param: groupIndex } }
    properties:
      image_update_policy: "REBUILD"
      name: { list_join: [ "-", [ { get_param: prefix }, MG, { get_param: [ resources, { get_param: rg_index }, mgInstanceGroup, "0", mgServerInstance, slot ] } ] ] }
      image: { get_param: [ resources, { get_param: rg_index }, mgInstanceGroup, "0", mgServerInstance, imageId ] }
      flavor: { get_param: [ resources, { get_param: rg_index }, mgInstanceGroup, "0", mgServerInstance, flavorId ] }
      config_drive: "true"
      user_data:
        str_replace:
          template: "$mgSmbiosMain$l3ConnectivityData"
          params:
            $mgSmbiosMain: { get_param: [ resources, { get_param: rg_index }, mgInstanceGroup, "0", mgServerInstance, smbios, main] }
            $l3ConnectivityData: { if: ["l3Connectivity", { list_join: [ "", [ " l3fab/0=", { get_attr: [mgControlSwitchFabric1Port, fixed_ips, 0, ip_address] }, { get_param: [ resources, { get_param: rg_index }, mgInstanceGroup, "0", mgServerInstance, smbios, csf1 ] }, ";", { get_param: oamACsf1Ip }, ";", { get_param: oamBCsf1Ip }, " l3fab/1=", { get_attr: [mgControlSwitchFabric2Port, fixed_ips, 0, ip_address] }, { get_param: [ resources, { get_param: rg_index }, mgInstanceGroup, "0", mgServerInstance, smbios, csf2 ] }, ";", { get_param: oamACsf2Ip }, ";", { get_param: oamBCsf2Ip }, " l3fab/2=", { get_attr: [mgDataSwitchFabric1Port, fixed_ips, 0, ip_address] }, { get_param: [ resources, { get_param: rg_index }, mgInstanceGroup, "0", mgServerInstance, smbios, dsf1 ] }, { get_attr: [mgDataSwitchFabric2Port, fixed_ips, 0, ip_address] }, { get_param: [ resources, { get_param: rg_index }, mgInstanceGroup, "0", mgServerInstance, smbios, dsf2 ] } ] ] }, ""] }
      user_data_format: "RAW"
      networks:
        - port: { get_resource: mgManagementPort }
        - port: { get_resource: mgControlSwitchFabric1Port }
        - port: { get_resource: mgControlSwitchFabric2Port }
        - port: { get_resource: mgDataSwitchFabric1Port }
        - port: { get_resource: mgDataSwitchFabric2Port }
      availability_zone: { get_param: [ resources, { get_param: rg_index }, mgInstanceGroup, "0", mgServerInstance, azId ] }
