heat_template_version: 2016-10-14

description:
  Isolates OAM instance resource group

parameters:
  cbam:
    type: json
  resources:
    type: json
  prefix:
    type: string
    description: String to make the name of all created resources unique
  oamAntiAffinityGrp:
    type: string
    description: OAM Anti Affinity Group
  oamDisk1:
    type: string
    description: OAM CompactFlash 1
  oamDisk2:
    type: string
    description: OAM CompactFlash 2
  oamSystemIp:
    type: string
    description: OAM System IP address
  oamAllowedAddressPairs:
    type: comma_delimited_list
    description: OAM Allowed Address Pairs
  oamSlotId:
    type: string
    description: OAM Slot Id
  oamMgmtIp:
    type: string
    description: OAM IP address
  mtuSize:
    type: string
    description: MTU Size for Switch Fabric
  oamGroup:
    type: string
    default: "0"
  oamMetadataIp:
    type: string
    description: OAM Management IP for Metadata
  oamCsf1Port:
    type: string
    description: OAM Control Switch Fabric 1 Port
  oamCsf2Port:
    type: string
    description: OAM Control Switch Fabric 2 Port
  oamACsf1Ip:
    type: string
    description: OAM A Control Switch Fabric 1 IP address
  oamACsf2Ip:
    type: string
    description: OAM A Control Switch Fabric 2 IP address
  oamBCsf1Ip:
    type: string
    description: OAM B Control Switch Fabric 1 IP address
  oamBCsf2Ip:
    type: string
    description: OAM B Control Switch Fabric 2 IP address
  controlSwithFabric1Ip:
    type: string
    description: OAM Control Switch Fabric 1 IP address
  controlSwithFabric2Ip:
    type: string
    description: OAM Control Switch Fabric 2 IP address

resources:
  oamInstanceGroup:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: [ resources, present ] }
      resource_def:
        type: cMG_OAM.template.yaml
        properties:
          cbam: { get_param: cbam }
          prefix: { get_param: prefix }
          oamMgmtIp: { get_param: oamMgmtIp }
          oamMetadataIp: { get_param: oamMetadataIp }
          oamAllowedAddressPairs: { get_param: oamAllowedAddressPairs }
          oamSlotId: { get_param: oamSlotId }
          oamSystemIp: { get_param: oamSystemIp }
          oamAntiAffinityGrp: { get_param: oamAntiAffinityGrp }
          resources: { get_param: [ resources, oamInstanceGroup, { get_param: oamGroup }, oamServerInstance ] }
          oamDisk1: { get_param: oamDisk1 }
          oamDisk2: { get_param: oamDisk2 }
          mtuSize: { get_param: mtuSize }
          oamCsf1Port: { get_param: oamCsf1Port }
          oamCsf2Port: { get_param: oamCsf2Port }
          oamACsf1Ip: { get_param: oamACsf1Ip }
          oamACsf2Ip: { get_param: oamACsf2Ip }
          oamBCsf1Ip: { get_param: oamBCsf1Ip }
          oamBCsf2Ip: { get_param: oamBCsf2Ip }
          controlSwithFabric1Ip: { get_param: controlSwithFabric1Ip }
          controlSwithFabric2Ip: { get_param: controlSwithFabric2Ip }
