heat_template_version: 2015-04-30

parameters:

  cbam:
    type: json
  resources:
    type: json
    description: The data for this group
  prefix:
    type: string
    description: String to make the name of all created resources unique
  dbMgmtIp:
    type: string
    description: DB Management IP address
  dbAllowedAddressPairList:
    type: comma_delimited_list
    description: DB Allowed Address Pairs
  dbGroup:
    type: string
    default: "0"
  dbStorageVolume:
    type: string
    description: DB VM Persistent Volume

resources:
 dbManagementPort:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ "-", [ { get_param: prefix }, dbMgmtPort ] ] }
      network: { get_param: [ cbam, externalConnectionPoints, dbManagementECP, networkId ] }
      security_groups: [ { get_param: [ cbam, extensions, securityGroup ] } ]
      replacement_policy: AUTO
      fixed_ips: [{
         "ip_address": { get_param: dbMgmtIp }
         }]

 dbExtPort:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ "-", [ { get_param: prefix }, dbExtPort ] ] }
      network: { get_param: [ cbam, externalConnectionPoints, dbExtECP, networkId ] }
      replacement_policy: AUTO
      security_groups: [ { get_param: [ cbam, extensions, securityGroup ] } ]
      binding:vnic_type: "direct"
      fixed_ips: [{
         "ip_address": { get_param: [ cbam, externalConnectionPoints, dbExtECP, addresses, 0 , ip ] }
         }]
      allowed_address_pairs:
        repeat:
          for_each:
            <%ipaddr%>: { get_param: dbAllowedAddressPairList }
          template:
            ip_address: <%ipaddr%>

 dbServerConfig:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        users:
          - name: { get_param: [ cbam, extensions, dbUsername ] }
            plain_text_passwd: { get_param: [ cbam, extensions, dbPassword ] }
            lock_passwd: false
            sudo: ALL=(ALL) NOPASSWD:ALL
            groups: wheel
            ssh_authorized_keys: [ { get_param: [ resources, { get_param: dbGroup }, dbInstanceGroup, "0", dbServerInstance, dbConfig, userKey ] } ]

        write_files:
        - path: /etc/sysconfig/network-scripts/ifcfg-eth0
          content:
            str_replace:
              template: "$eth0"
              params:
                $eth0: { get_param: [ resources, { get_param: dbGroup }, dbInstanceGroup, "0", dbServerInstance, dbConfig, eth0 ] }
        - path: /etc/sysconfig/network-scripts/ifcfg-eth1
          content:
            str_replace:
              template: "$eth1"
              params:
                $eth1: { get_param: [ resources, { get_param: dbGroup }, dbInstanceGroup, "0", dbServerInstance, dbConfig, eth1 ] }
        - path: /etc/sysconfig/db
          content:
            str_replace:
              template: "$db"
              params:
                $db: { get_param: [ resources, { get_param: dbGroup }, dbInstanceGroup, "0", dbServerInstance, dbConfig, db ] }
        - path: /etc/sysconfig/cmg-card.conf
          content:
            str_replace:
              template: "$card_conf"
              params:
                $card_conf: { get_param: [ resources, { get_param: dbGroup }, dbInstanceGroup, "0", dbServerInstance, dbConfig, card_conf ] }
        - path: /etc/sysconfig/db_proxy.json
          content:
            str_replace:
              template: "$db_proxy"
              params:
                $db_proxy: { get_param: [ resources, { get_param: dbGroup }, dbInstanceGroup, "0", dbServerInstance, dbConfig, db_proxy ] }

        disk_setup:
          /dev/vdb:
            table_type: mbr
            overwrite: false
            layout:
              - 50
              - 50

        fs_setup:
          - device: /dev/vdb1
            label: cmg-log
            filesystem: xfs
            overwrite: false
          - device: /dev/vdb2
            label: cmg-stat
            filesystem: xfs
            overwrite: false

        timezone: "UTC"

        final_message: "Cloud init done - DB Proxy VM"

        power_state:
          mode: reboot
          delay: now
          message: "Rebooting after initialization"
          timeout: 10

 dbServerInstance:
    type: OS::Nova::Server
    depends_on: [ dbManagementPort, dbExtPort, dbServerConfig ]
    metadata: { "nokia_vnf_cardType":"CDB", "nokia_vnf_slotId": "128" }
    properties:
      image_update_policy: "REBUILD"
      name: { list_join: [ "-", [ { get_param: prefix }, DB-VM ] ] }
      image: { get_param: [ resources, { get_param: dbGroup }, dbInstanceGroup, "0", dbServerInstance, imageId ] }
      flavor: { get_param: [ resources, { get_param: dbGroup }, dbInstanceGroup, "0", dbServerInstance, flavorId ] }
      config_drive: "true"
      user_data:
        str_replace:
          template: "$dbUserdata"
          params:
            $dbUserdata: { get_resource: dbServerConfig }
      user_data_format: RAW
      networks:
        - port: { get_resource: dbManagementPort }
        - port: { get_resource: dbExtPort }
      block_device_mapping_v2: [ { boot_index: "-1", volume_id: { get_param: dbStorageVolume }, device_name: "vdb" } ]
      availability_zone: { get_param: [ resources, { get_param: dbGroup }, dbInstanceGroup, "0", dbServerInstance, azId ] }
