heat_template_version: 2016-10-14

description:
  Isolates OAM active and standby groups

parameters:
  cbam:
    type: json
  oamAntiAffinityGrp:
    type: string
    description: OAM Anti Affinity Group
  oamADisk1:
    type: string
    description: OAM Active CompactFlash 1
  oamADisk2:
    type: string
    description: OAM Active CompactFlash 2
  oamBDisk1:
    type: string
    description: OAM Standby CompactFlash 1
  oamBDisk2:
    type: string
    description: OAM Standby CompactFlash 2
  oamGroup:
    type: string
    default: "0"
  oamACsf1Port:
    type: string
    description: OAM Active Control Switch Fabric 1 Port
  oamACsf2Port:
    type: string
    description: OAM Active Control Switch Fabric 2 Port
  oamBCsf1Port:
    type: string
    description: OAM Standby Control Switch Fabric 1 Port
  oamBCsf2Port:
    type: string
    description: OAM Standby Control Switch Fabric 2 Port
  oamACsf1Ip:
    type: string
    description: OAM A Control Switch Fabric 1 IP address
  oamACsf2Ip:
    type: string
    description: OAM A Control Switch Fabric 2 IP address
  oamBCsf1Ip:
    type: string
    description: OAM B Control Switch Fabric 1 IP address
  oamBCsf2Ip:
    type: string
    description: OAM B Control Switch Fabric 2 IP address

resources:

 OAMActive:
    type: cMG_OAMInstanceGroup.template.yaml
    properties:
      cbam: { get_param: cbam }
      prefix: { get_param: [ cbam, extensions, vnfHostname ] }
      oamMgmtIp: { get_param: [ cbam, externalConnectionPoints, oamManagementECP, addresses, 0 , ip ] }
      oamMetadataIp: { get_param: [ cbam, resources, oamActiveManagementIp ] }
      oamAllowedAddressPairs: { get_param: [ cbam, resources, oamAllowedAddressPairsA ] }
      oamSlotId: A
      oamSystemIp: { get_param: [ cbam, extensions, systemIpAddr ] }
      oamAntiAffinityGrp: { get_param: oamAntiAffinityGrp }
      resources: { get_param: [ cbam, resources, oamAspectGroup, { get_param: oamGroup }, OAMActive ] }
      oamDisk1: { get_param: oamADisk1 }
      oamDisk2: { get_param: oamADisk2 }
      mtuSize: { get_param: [ cbam, extensions, mtu ] }
      oamCsf1Port: { get_param: oamACsf1Port }
      oamCsf2Port: { get_param: oamACsf2Port }
      oamACsf1Ip: { get_param: [ cbam, resources, csf1DefaultGwIp] }
      oamACsf2Ip: { get_param: [ cbam, resources, csf2DefaultGwIp] }
      oamBCsf1Ip: { get_param: oamBCsf1Ip }
      oamBCsf2Ip: { get_param: oamBCsf2Ip }
      controlSwithFabric1Ip: { get_param: oamACsf1Ip }
      controlSwithFabric2Ip: { get_param: oamACsf2Ip }

 OAMStandby:
    type: cMG_OAMInstanceGroup.template.yaml
    properties:
      cbam: { get_param: cbam }
      prefix: { get_param: [ cbam, extensions, vnfHostname ] }
      oamMgmtIp: { get_param: [ cbam, externalConnectionPoints, oamManagementECP, addresses, 1 , ip ] }
      oamMetadataIp: { get_param: [ cbam, resources, oamStandbyManagementIp ] }
      oamAllowedAddressPairs: { get_param: [ cbam, resources, oamAllowedAddressPairsB ] }
      oamSlotId: B
      oamSystemIp: { get_param: [ cbam, extensions, systemIpAddr ] }
      oamAntiAffinityGrp: { get_param: oamAntiAffinityGrp }
      resources: { get_param: [ cbam, resources, oamAspectGroup, { get_param: oamGroup }, OAMStandby ] }
      oamDisk1: { get_param: oamBDisk1 }
      oamDisk2: { get_param: oamBDisk2 }
      mtuSize: { get_param: [ cbam, extensions, mtu ] }
      oamCsf1Port: { get_param: oamBCsf1Port }
      oamCsf2Port: { get_param: oamBCsf2Port }
      oamACsf1Ip: { get_param: oamACsf1Ip }
      oamACsf2Ip: { get_param: oamACsf2Ip }
      oamBCsf1Ip: { get_param: [ cbam, resources, csf1DefaultGwIp] }
      oamBCsf2Ip: { get_param: [ cbam, resources, csf2DefaultGwIp] }
      controlSwithFabric1Ip: { get_param: oamBCsf1Ip }
      controlSwithFabric2Ip: { get_param: oamBCsf2Ip }
