heat_template_version: 2015-04-30

description:
  Isolates DB instance resource group

parameters:
  prefix:
    type: string
    description: String to make the name of all created resources unique
  cbam:
    type: json
  resources:
    type: json
    description: The data for this group
  rg_index:
    type: string
    description: Current index of the resource group ( ex. 0, 2)
    default: invalid
  dbMgmtIp:
    type: string
    description: DB Management IP address
  dbAllowedAddressPairList:
    type: comma_delimited_list
    description: DB Allowed Address Pairs
  dbStorageVolume:
    type: string
    description: DB VM Persistent Volume

resources:
  dbInstanceGroup:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: [ resources, { get_param: rg_index }, present ] }
      resource_def:
        type: cMG_DB.template.yaml
        properties:
          cbam: { get_param: cbam }
          prefix: { get_param: prefix }
          resources: { get_param: resources }
          dbAllowedAddressPairList: { get_param: dbAllowedAddressPairList }
          dbMgmtIp: { get_param: dbMgmtIp }
          dbStorageVolume: { get_param: dbStorageVolume }
