heat_template_version: 2016-10-14

description:
  Isolates MG instance resource group

parameters:
  cbam:
    type: json
  resources:
    type: json
  prefix:
    type: string
    description: String to make the name of all created resources unique
  rg_index:
    type: string
    description: Current index of the resource group ( ex. 0, 2)
    default: invalid
  mgManagementNet:
    type: string
    description: Management network for MG
  mtuSize:
    type: string
    description: MTU Size for Switch Fabric
  oamACsf1Ip:
    type: string
    description: OAM A Control Switch Fabric 1 IP address
  oamACsf2Ip:
    type: string
    description: OAM A Control Switch Fabric 2 IP address
  oamBCsf1Ip:
    type: string
    description: OAM B Control Switch Fabric 1 IP address
  oamBCsf2Ip:
    type: string
    description: OAM B Control Switch Fabric 2 IP address

resources:
  mgInstanceGroup:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: [ resources, { get_param: rg_index }, present ] }
      resource_def:
        type: cMG_MG.template.yaml
        properties:
          cbam: { get_param: cbam }
          resources: { get_param: resources }
          prefix: { get_param: prefix }
          rg_index: { get_param: rg_index }
          mgManagementNet: { get_param: mgManagementNet }
          cpCores: { get_param: [ resources, { get_param: rg_index }, cpCores ] }
          cfpValue: { get_param: [ resources, { get_param: rg_index }, cfp ] }
          groupIndex: { get_param: [ resources, { get_param: rg_index }, _mappedIndex ] }
          mtuSize: { get_param: mtuSize }
          oamACsf1Ip: { get_param: oamACsf1Ip }
          oamACsf2Ip: { get_param: oamACsf2Ip }
          oamBCsf1Ip: { get_param: oamBCsf1Ip }
          oamBCsf2Ip: { get_param: oamBCsf2Ip }
