tosca_definitions_version: tosca_simple_profile_for_nfv_1_0_0_nokia_3_4_0

metadata:
  vnfd_id: Nokia~Cloud_MG~11.0R3~11.3.1~sriovMgredirectNkRedundancy
  vnfd_version: '11.3.1.sriovMgredirectNkRedundancy'
  vnf_product_name: Cloud MG
  vnf_product_info_name: Cloud Mobile Gateway
  vnf_provider: Nokia
  vnf_software_version: '11.0R3'
  vnfm_info: CBAM

description: Cloud Mobile Gateway

topology_template:
  substitution_mappings:
    node_type: tosca.nodes.nfv.VNF
    properties:
      descriptor_id: Nokia~Cloud_MG~11.0R3~11.3.1~sriovMgredirectNkRedundancy
      descriptor_version: '11.3.1.sriovMgredirectNkRedundancy'
      provider: Nokia
      product_name: Cloud MG
      software_version: '11.0R3'
      product_info_name: Cloud Mobile Gateway
      product_info_description: Cloud Mobile Gateway
      vnfm_info:
        - CBAM
    requirements:
      - virtual_link: [ oamManagementECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt1ECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt2ECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt3ECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt4ECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt5ECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt6ECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt7ECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt8ECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt9ECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt10ECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt11ECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt12ECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt13ECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt14ECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt15ECP, external_virtual_link ]
      - virtual_link: [ loadBalancerExt16ECP, external_virtual_link ]
      - virtual_link: [ mgExt1ECP, external_virtual_link ]
      - virtual_link: [ mgExt2ECP, external_virtual_link ]
      - virtual_link: [ mgExt3ECP, external_virtual_link ]
      - virtual_link: [ mgExt4ECP, external_virtual_link ]
      - virtual_link: [ mgExt5ECP, external_virtual_link ]
      - virtual_link: [ mgExt6ECP, external_virtual_link ]
      - virtual_link: [ mgExt7ECP, external_virtual_link ]
      - virtual_link: [ mgExt8ECP, external_virtual_link ]
      - virtual_link: [ mgExt9ECP, external_virtual_link ]
      - virtual_link: [ mgExt10ECP, external_virtual_link ]
      - virtual_link: [ mgExt11ECP, external_virtual_link ]
      - virtual_link: [ mgExt12ECP, external_virtual_link ]
      - virtual_link: [ mgExt13ECP, external_virtual_link ]
      - virtual_link: [ mgExt14ECP, external_virtual_link ]
      - virtual_link: [ mgExt15ECP, external_virtual_link ]
      - virtual_link: [ mgExt16ECP, external_virtual_link ]
      - virtual_link: [ mgExt17ECP, external_virtual_link ]
      - virtual_link: [ mgExt18ECP, external_virtual_link ]
      - virtual_link: [ mgExt19ECP, external_virtual_link ]
      - virtual_link: [ mgExt20ECP, external_virtual_link ]
      - virtual_link: [ mgExt21ECP, external_virtual_link ]
      - virtual_link: [ mgExt22ECP, external_virtual_link ]
      - virtual_link: [ mgExt23ECP, external_virtual_link ]
      - virtual_link: [ mgExt24ECP, external_virtual_link ]
      - virtual_link: [ mgExt25ECP, external_virtual_link ]
      - virtual_link: [ mgExt26ECP, external_virtual_link ]
      - virtual_link: [ mgExt27ECP, external_virtual_link ]
      - virtual_link: [ mgExt28ECP, external_virtual_link ]
      - virtual_link: [ mgExt29ECP, external_virtual_link ]
      - virtual_link: [ mgExt30ECP, external_virtual_link ]
      - virtual_link: [ mgExt31ECP, external_virtual_link ]
      - virtual_link: [ mgExt32ECP, external_virtual_link ]
      - virtual_link: [ mgExt33ECP, external_virtual_link ]
      - virtual_link: [ mgExt34ECP, external_virtual_link ]
      - virtual_link: [ mgExt35ECP, external_virtual_link ]
      - virtual_link: [ mgExt36ECP, external_virtual_link ]
      - virtual_link: [ dbExtECP, external_virtual_link ]
      - virtual_link: [ dbManagementECP, external_virtual_link ]

    capabilities:
      deployment_flavour:
        properties:
          flavour_id: scalable
          description: Scalable flavor of Cloud MG VNF
          scaling_aspects:
            loadBalancerAspect:
              name: Load Balancer scaling aspect
              description: The scaling aspect for LB VMs
              associated_group: loadBalancerScalingGroup
              max_scale_level: 8
            mgRedundantAspect:
              name: Mobile Gateway scaling aspect
              description: The scaling aspect for MG VMs
              associated_group: mgRedundantScalingGroup
              max_scale_level: 18
          instantiation_levels:
            minimum:
              description: CMG minimum instantiation level
              vdu_levels:
                oamServer:
                  number_of_instances: 1
                loadBalancerServer:
                  number_of_instances: 2
                mgServer:
                  number_of_instances: 3
                dbServer:
                  number_of_instances: 1
              scale_info:
                mgRedundantAspect:
                  scale_level: 3
                loadBalancerAspect:
                  scale_level: 2
            medium:
              description: CMG medium instantiation level
              vdu_levels:
                oamServer:
                  number_of_instances: 1
                loadBalancerServer:
                  number_of_instances: 2
                mgServer:
                  number_of_instances: 4
                dbServer:
                  number_of_instances: 1
              scale_info:
                mgRedundantAspect:
                  scale_level: 4
                loadBalancerAspect:
                  scale_level: 2
          default_instantiation_level_id: medium
          vdu_profile:
            oamServer:
              min_number_of_instances: 1
              max_number_of_instances: 1
            loadBalancerServer:
              min_number_of_instances: 2
              max_number_of_instances: 8
            mgServer:
              min_number_of_instances: 3
              max_number_of_instances: 18
            dbServer:
              min_number_of_instances: 1
              max_number_of_instances: 1

      vnf:
        properties:
          modifiable_attributes:
            metadata:
              ipPoolConfiguration:
                default: false
            extensions:
              systemIpAddr:
                default: "10.95.22.128"
              staticRoute:
                default: "static-route=0.0.0.0/0@10.95.22.149"
              primaryConfigFile:
                default: "cf3:\\config.cfg"
              licenseFile:
                default: "cf3:\\license.txt"
              securityGroup:
                default: "UPFSecurityGrp"
              oamManagementNetmask:
                default: "29"
              dataSwitchFabric1Vlan:
                default: "0"
              dataSwitchFabric2Vlan:
                default: "0"
              oamCompactFlash1Size:
                default: "256"
              oamCompactFlash2Size:
                default: "256"
              externalIpAddressList:
                default: "0.0.0.0/0,1.1.1.1/1"
              csfFailureDetectionTimer:
                default: "100"
              hyperThreadingSupportValue:
                default: "1"
              controlPlaneCores:
                default: "6"
              compactFp:
                default: "0"
              multipleNicTasks:
                default: "0"
              snmpCommunity:
                default: "private"
              vnfHostname:
                default: "CloudMG"
              mtu:
                default: "9000"
              l3Connectivity:
                default: "0"
              controlSwitchFabric1Cidr:
                default: "1.0.10.0/24"
              controlSwitchFabric2Cidr:
                default: "1.0.11.0/24"
              dataSwitchFabric1Cidr:
                default: "1.0.12.0/24"
              dataSwitchFabric2Cidr:
                default: "1.0.13.0/24"
              scaleConfig:
                default: false
              oamUsername:
                default: "admin"
              oamPassword:
                default: "admin"
              oamActiveVirtualIp:
                default: "10.95.22.147"
              oamStandbyVirtualIp:
                default: "10.95.22.148"
              dataSwitchFabric1SubnetId:
                default: "CMG1DFab1SubnetUPF"
              dataSwitchFabric2SubnetId:
                default: "CMG1DFab2SubnetUPF"
              dbManagementNetmask:
                default: "26"
              dbManagementGatewayIp:
                default: "15.227.19.1"
              numberOfRedisInstances:
                default: "4"
              numberOfUserWorkers:
                default: "5"
              numberOfCtrlWorkers:
                default: "5"
              dbUsername:
                default: "cmguser"
              dbPassword:
                default: "password"
              dbExternalNetmask:
                default: "24"
              mgLbManagementCidr:
                default: "1.0.14.0/24"
              mgLbManagementGatewayIp:
                default: "1.0.14.1"
              oamACompactFlash1Id:
                default: "1007df0f-eff3-45df-a7a9-6d5c9cab647c"
              oamACompactFlash2Id:
               default: "17aafd20-f4c2-481a-a651-1c78c4c90d42"
              oamBCompactFlash1Id:
               default: "103902aa-9ab4-490b-bec8-dbdf3c7bf601"
              oamBCompactFlash2Id:
               default: "d59ecd4f-13d4-401a-8869-34d8ea0097e4"
              vf2vf:
                default: "0"
              sessionDeletionRate:
                default: "2048"
              primaryDnsServerIp:
                default: "115.45.55.70"
              secondaryDnsServerIp:
                default: "115.45.55.80"
              hybridMode:
                default: false
              controlSwitchFabric1SubnetId:
                default: "CMG1CFab1SubnetUPF"
              controlSwitchFabric2SubnetId:
                default: "CMG1CFab2SubnetUPF"
              controlSwitchFabric1Vlan:
                default: "0"
              controlSwitchFabric2Vlan:
                default: "0"
              oamAllowedAddressPairsIpPrefix:
                default: false

    interfaces:
      Basic:
        instantiate:
           inputs:
            extensions:
              pre_actions:
              - javascript: javascript/assignSlotIDs.js
                output: stack_parameters
              - javascript: javascript/assignZones.js
                output: stack_parameters
              - javascript: javascript/assignCpCoresAndCfp.js
                output: stack_parameters
              - javascript: javascript/generateSmbios.js
                output: stack_parameters
              - javascript: javascript/populateDbConfig.js
                output: stack_parameters
              post_actions:
              - ansible: ansible/configureOam.yaml
              - ansible: ansible/checkVmsUp.yaml
              - ansible: ansible/verifyDbStatus.yaml

        terminate:
          inputs:
            additional_parameters:
              sessionDeletionRate: default
            extensions:
              pre_actions:
              - ansible: ansible/gracefulTerminate.yaml

      Scalable:
        scale:
          inputs:
            additional_parameters:
              cpCoreAllocation: default
              upCompactFP: default
              vnfcToScaleIn: detect
            extensions:
              pre_actions:
              - ansible: ansible/exportIpPools.yaml
              - javascript: javascript/assignSlotIDs.js
                output: stack_parameters
              - javascript: javascript/assignZones.js
                output: stack_parameters
              - javascript: javascript/assignCpCoresAndCfp.js
                output: stack_parameters
              - javascript: javascript/generateSmbios.js
                output: stack_parameters
              - javascript: javascript/populateDbConfig.js
                output: stack_parameters
              input_actions:
              - javascript: javascript/vnfcToRemove.js
                output: auxiliary_parameters
              #post_actions:
              #- ansible: ansible/checkVmsUp.yaml
              #- ansible: ansible/configureScaling.yaml

      Healable:
        heal:
           implementation: mistral-workbooks/cMGheal_workbook.yaml
           inputs:
             additional_parameters:
               vnfcToHeal:

      Custom:
        upgrade:
          implementation: mistral-workbooks/cMGupgrade_workbook.yaml

  node_templates:
    oamServer:
      type: tosca.nodes.nfv.VDU
      properties:
        description: OAM Server VDU
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: oamCompute
        - virtual_storage: compactFlash1
        - virtual_storage: compactFlash2
        - sw_image: cmgImage

    loadBalancerServer:
      type: tosca.nodes.nfv.VDU
      properties:
        description: Load Balancer Server VDU
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: loadBalancerCompute
        - sw_image: cmgImage

    mgServer:
      type: tosca.nodes.nfv.VDU
      properties:
        description: MG Server VDU
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: mgCompute
        - sw_image: cmgImage

    dbServer:
      type: tosca.nodes.nfv.VDU
      properties:
        description: DB Server VDU
        configurable_properties:
          additional_vnfc_configurable_properties: {}
      requirements:
        - virtual_compute: dbCompute
        - virtual_storage: dbStorageVolume
        - sw_image: dbImage

    oamCompute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
            virtual_mem_size: 24576 MB
        virtual_cpu:
            cpu_architecture: x86
            num_virtual_cpu: 16
            virtual_cpu_clock: 2500 MHz

    loadBalancerCompute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
            virtual_mem_size: 32768 MB
        virtual_cpu:
            cpu_architecture: x86
            num_virtual_cpu: 16
            virtual_cpu_clock: 2500 MHz

    mgCompute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
            virtual_mem_size: 65536 MB
        virtual_cpu:
            cpu_architecture: x86
            num_virtual_cpu: 30
            virtual_cpu_clock: 2500 MHz

    dbCompute:
      type: tosca.nodes.nfv.VirtualCompute
      properties:
        virtual_memory:
            virtual_mem_size: 32000 MB
        virtual_cpu:
            cpu_architecture: x86
            num_virtual_cpu: 11
            virtual_cpu_clock: 2500 MHz

    compactFlash1:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 64 GB
      requirements:

    compactFlash2:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 64 GB
      requirements:

    dbStorageVolume:
      type: tosca.nodes.nfv.VirtualStorage
      properties:
        type_of_storage: volume
        size_of_storage: 5 GB
      requirements:

    cmgImage:
      type: tosca.nodes.nfv.SwImage
      properties:
        name: CMG Image
        version: 11.0r3
        sw_image: cmgVmImage
        checksum: 08d04be3a6deaf6ab79bc5cc88ac1a66
        container_format: bare
        disk_format: qcow2
        min_disk: 2 GB
        min_ram: 8096 MB
        size: 2 GB
        operating_system: SROS
        supported_virtualisation_environments:
          - KVM

    dbImage:
      type: tosca.nodes.nfv.SwImage
      properties:
        name: CMG Image
        version: 11.0r3
        sw_image: dbVmImage
        checksum: 08d04be3a6deaf6ab79bc5cc88ac1a66
        container_format: bare
        disk_format: qcow2
        min_disk: 2 GB
        min_ram: 8096 MB
        size: 2 GB
        operating_system: RHEL
        supported_virtualisation_environments:
          - KVM

    controlSwitchFabric1VL:
      type: tosca.nodes.nfv.VL
      properties:
        connectivity_type:
          layer_protocol: ipv4
          flow_pattern: mesh
        test_access: []
        description: Control Switch fabric Network 1 Virtual Link
        vl_flavours: {}

    controlSwitchFabric2VL:
      type: tosca.nodes.nfv.VL
      properties:
        connectivity_type:
          layer_protocol: ipv4
          flow_pattern: mesh
        test_access: []
        description: Control Switch fabric Network 2 Virtual Link
        vl_flavours: {}

    dataSwitchFabric1VL:
      type: tosca.nodes.nfv.VL
      properties:
        connectivity_type:
          layer_protocol: ipv4
          flow_pattern: mesh
        test_access: []
        description: Data Switch fabric Network 1 Virtual Link
        vl_flavours: {}

    dataSwitchFabric2VL:
      type: tosca.nodes.nfv.VL
      properties:
        connectivity_type:
          layer_protocol: ipv4
          flow_pattern: mesh
        test_access: []
        description: Data Switch fabric Network 2 Virtual Link
        vl_flavours: {}

    mgAndLoadBalancerManagementVL:
      type: tosca.nodes.nfv.VL
      properties:
        connectivity_type:
          layer_protocol: ipv4
          flow_pattern: mesh
        test_access: []
        description: LoadBalancer Management Virtual Link
        vl_flavours: {}

    oamControlSwitchFabric1ICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for OAM Control Switch Fabric 1 Network
      requirements:
        - virtual_binding: oamServer
        - virtual_link: controlSwitchFabric1VL

    oamControlSwitchFabric2ICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for OAM Control Switch Fabric 2 Network
      requirements:
        - virtual_binding: oamServer
        - virtual_link: controlSwitchFabric2VL

    loadBalancerControlSwitchFabric1ICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for LoadBalancer Control Switch Fabric 1 Network
      requirements:
        - virtual_binding: loadBalancerServer
        - virtual_link: controlSwitchFabric1VL

    loadBalancerControlSwitchFabric2ICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for LoadBalancer Control Switch Fabric 2 Network
      requirements:
        - virtual_binding: loadBalancerServer
        - virtual_link: controlSwitchFabric2VL

    mgControlSwitchFabric1ICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for MG Control Switch Fabric 1 Network
      requirements:
        - virtual_binding: mgServer
        - virtual_link: controlSwitchFabric1VL

    mgControlSwitchFabric2ICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for MG Control Switch Fabric 2 Network
      requirements:
        - virtual_binding: mgServer
        - virtual_link: controlSwitchFabric2VL

    mgDataSwitchFabric1ICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for MG Data Switch Fabric 1 Network
      requirements:
        - virtual_binding: mgServer
        - virtual_link: dataSwitchFabric1VL

    mgDataSwitchFabric2ICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for MG Data Switch Fabric 2 Network
      requirements:
        - virtual_binding: mgServer
        - virtual_link: dataSwitchFabric2VL

    loadBalancerDataSwitchFabric1ICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for LoadBalancer Data Switch Fabric 1 Network
      requirements:
        - virtual_binding: loadBalancerServer
        - virtual_link: dataSwitchFabric1VL

    loadBalancerDataSwitchFabric2ICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for LoadBalancer Data Switch Fabric 2 Network
      requirements:
        - virtual_binding: loadBalancerServer
        - virtual_link: dataSwitchFabric2VL

    oamManagementICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for OAM Management network
      requirements:
        - virtual_binding: oamServer

    dbManagementICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for DB Management network
      requirements:
        - virtual_binding: dbServer

    loadBalancerManagementICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for LoadBalancer Management Network
      requirements:
        - virtual_binding: loadBalancerServer
        - virtual_link: mgAndLoadBalancerManagementVL

    dbExtICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for DB External Network
      requirements:
        - virtual_binding: dbServer

    mgManagementICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for MG Management Network
      requirements:
        - virtual_binding: mgServer
        - virtual_link: mgAndLoadBalancerManagementVL

    dynamicLbExt1ICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for LoadBalancer External Networks
      requirements:
        - virtual_binding: loadBalancerServer

    dynamicLbExt2ICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for LoadBalancer External Networks
      requirements:
        - virtual_binding: loadBalancerServer

    dynamicMgExt1ICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for MG External Networks
      requirements:
        - virtual_binding: mgServer

    dynamicMgExt2ICP:
      type: tosca.nodes.nfv.ICP
      properties:
        layer_protocol: ipv4
        role: leaf
        description: Internal Connection point for MG External Networks
      requirements:
        - virtual_binding: mgServer

    oamManagementECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: oamManagementICP

    loadBalancerExt1ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt1ICP

    loadBalancerExt2ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt2ICP

    loadBalancerExt3ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt1ICP

    loadBalancerExt4ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt2ICP

    loadBalancerExt5ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt1ICP

    loadBalancerExt6ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt2ICP

    loadBalancerExt7ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt1ICP

    loadBalancerExt8ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt2ICP

    loadBalancerExt9ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt1ICP

    loadBalancerExt10ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt2ICP

    loadBalancerExt11ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt1ICP

    loadBalancerExt12ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt2ICP

    loadBalancerExt13ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt1ICP

    loadBalancerExt14ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt2ICP

    loadBalancerExt15ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt1ICP

    loadBalancerExt16ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicLbExt2ICP

    mgExt1ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt2ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt3ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt4ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt5ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt6ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt7ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt8ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt9ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt10ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt11ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt12ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt13ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt14ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt15ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt16ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt17ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt18ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt19ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt20ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt21ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt22ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt23ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt24ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt25ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt26ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt27ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt28ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt29ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt30ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt31ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt32ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt33ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt34ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    mgExt35ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt1ICP

    mgExt36ECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dynamicMgExt2ICP

    dbExtECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dbExtICP

    dbManagementECP:
      type: tosca.nodes.nfv.ECP
      properties:
        layer_protocol: ipv4
      requirements:
        - internal_connection_point: dbManagementICP

  groups:
    loadBalancerScalingGroup:
      type: tosca.groups.nfv.ElementGroup
      description: Scaling group for LoadBalancer Server
      members: [ loadBalancerServer ]
    mgRedundantScalingGroup:
      type: tosca.groups.nfv.ElementGroup
      description: Scaling group for MG Server
      members: [ mgServer ]

  policies:
    - oamServer_anti_affinity:
        type: tosca.policies.nfv.LocalAntiAffinity
        targets: [ oamServer ]
        properties:
          scope: nfvi_node
    - loadBalancerServer_anti_affinity:
        type: tosca.policies.nfv.LocalAntiAffinity
        targets: [ loadBalancerServer ]
        properties:
          scope: nfvi_node
    - commissioning:
        type: tosca.policies.nfv.Commissioning
        properties:
          connection_points:
            - oamManagementECP
            - dbManagementECP
          ssh_key_management: generate_per_vnf
    - heat_mapping:
        type: tosca.policies.nfv.HeatMapping
        properties:
          template:
            hotPath: hot/
            main: cMG.hot.yaml
            nested:
              - cMG_OAMStaticAspect.template.yaml
              - cMG_OAMInstanceGroup.template.yaml
              - cMG_OAM.template.yaml
              - cMG_LBInstanceGroup.template.yaml
              - cMG_LB.template.yaml
              - cMG_MGInstanceGroup.template.yaml
              - cMG_MG.template.yaml
              - cMG_DBInstanceGroup.template.yaml
              - cMG_DB.template.yaml

          static:
            virtualLinks:
              mgAndLoadBalancerManagementVL: mgAndLoadBalancerManagementNet
            vdus:
              oamServer:
                - heatResource: oamAspectGroup.0.OAMActive.oamInstanceGroup.0.oamServerInstance
                  connectionPoints:
                    oamControlSwitchFabric1ICP: oamAControlSwitchFabric1Port
                    oamControlSwitchFabric2ICP: oamAControlSwitchFabric2Port
                  externalConnectionPoints:
                    oamManagementECP:
                      - oamAspectGroup.0.OAMActive.oamInstanceGroup.0.oamManagementPort
                  #virtualStorages:
                  #  compactFlash1: oamACompactFlash1
                  #  compactFlash2: oamACompactFlash2
                - heatResource: oamAspectGroup.0.OAMStandby.oamInstanceGroup.0.oamServerInstance
                  connectionPoints:
                    oamControlSwitchFabric1ICP: oamBControlSwitchFabric1Port
                    oamControlSwitchFabric2ICP: oamBControlSwitchFabric2Port
                  externalConnectionPoints:
                    oamManagementECP:
                      - oamAspectGroup.0.OAMStandby.oamInstanceGroup.0.oamManagementPort
                  virtualStorages:
                    compactFlash1: oamBCompactFlash1
                    compactFlash2: oamBCompactFlash2
              dbServer:
                - heatResource: dbAspectGroup.0.dbInstanceGroup.0.dbServerInstance
                  externalConnectionPoints:
                    dbManagementECP:
                      - dbAspectGroup.0.dbInstanceGroup.0.dbManagementPort
                    dbExtECP:
                      - dbAspectGroup.0.dbInstanceGroup.0.dbExtPort
                  virtualStorages:
                    dbStorageVolume: dbStorageVolume

          aspects:
            loadBalancerAspect:
              heatResource: loadBalancerAspectGroup
              vdus:
                loadBalancerServer:
                  - heatResource: loadBalancerInstanceGroup.0.loadBalancerServerInstance
                    connectionPoints:
                      loadBalancerManagementICP: loadBalancerInstanceGroup.0.loadBalancerManagementPort
                      loadBalancerControlSwitchFabric1ICP: loadBalancerInstanceGroup.0.loadBalancerControlSwitchFabric1Port
                      loadBalancerControlSwitchFabric2ICP: loadBalancerInstanceGroup.0.loadBalancerControlSwitchFabric2Port
                      loadBalancerDataSwitchFabric1ICP: loadBalancerInstanceGroup.0.loadBalancerDataSwitchFabric1Port
                      loadBalancerDataSwitchFabric2ICP: loadBalancerInstanceGroup.0.loadBalancerDataSwitchFabric2Port
                      dynamicLbExt1ICP: loadBalancerInstanceGroup.0.loadBalancerExt1Port
                      dynamicLbExt2ICP: loadBalancerInstanceGroup.0.loadBalancerExt2Port

            mgRedundantAspect:
              heatResource: mgRedundantAspectGroup
              vdus:
                mgServer:
                  - heatResource: mgInstanceGroup.0.mgServerInstance
                    connectionPoints:
                      mgManagementICP: mgInstanceGroup.0.mgManagementPort
                      mgControlSwitchFabric1ICP: mgInstanceGroup.0.mgControlSwitchFabric1Port
                      mgControlSwitchFabric2ICP: mgInstanceGroup.0.mgControlSwitchFabric2Port
                      mgDataSwitchFabric1ICP: mgInstanceGroup.0.mgDataSwitchFabric1Port
                      mgDataSwitchFabric2ICP: mgInstanceGroup.0.mgDataSwitchFabric2Port
                      dynamicMgExt1ICP: mgInstanceGroup.0.mgExt1Port
                      dynamicMgExt2ICP: mgInstanceGroup.0.mgExt2Port
