- name: CBAM-OAM
  hosts: oamAspectGroup.0.OAMActive.oamInstanceGroup.0.oamServerInstance
  connection: local
  gather_facts: False

  vars:
    scaleType: "{{ vnf_context_data.operation_params.type }}"
    scaleAspect: "{{ vnf_context_data.operation_params.aspectId }}"
    ipPoolConfiguration: "{{ vnf_context_data.vnf_attributes.metadata.ipPoolConfiguration }}"
    ansible_ssh_user: "{{ vnf_context_data.vnf_attributes.extensions.oamUsername }}"
    ansible_ssh_pass: "{{ vnf_context_data.vnf_attributes.extensions.oamPassword }}"

  tasks:
    - name: Read JSON file and retrieve IP pools configuration
      delegate_to: localhost
      raw: python retrieveIpPools.py
      register: get_ip_pools
      when: '(scaleAspect == "mgRedundantAspect") and (scaleType == "out") and ipPoolConfiguration'

    - name: Generate ansible execution result
      local_action: >
        copy
        content='
          {
            \"ipPools\": {{ get_ip_pools.stdout }}
          }'
        dest="{{ playbook_dir }}/../ansible-execution-result.json"
      when: '(scaleAspect == "mgRedundantAspect") and (scaleType == "out") and ipPoolConfiguration'
