# scaling group 1 deconfig

configure
    mobile-gateway
        system
            group 1
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 1
        exit
        pdn 1
            no override-profile 1
            no gn "redir_gn_Grp1"
            no s5 "redir_s5_Grp1"
            no s1-u "redir_s1u_Grp1"
        exit
    exit
    router
        policy-options
            begin
            policy-statement "exportVprn12001Bgp1" no entry 101
            policy-statement "exportVprn12001Bgp1" no entry 102
            policy-statement "exportVprn12001Bgp1" no entry 103
            policy-statement "exportVprn12001Bgp1" no entry 104
            policy-statement "exportVprn10101Bgp1" no entry 101
            policy-statement "exportVprn10101Bgp1" no entry 102
            policy-statement "exportVprn10101Bgp1" no entry 103
            policy-statement "exportVprn10101Bgp1" no entry 104
            policy-statement "vprn12001_import" no entry 101
            policy-statement "vprn10101_import" no entry 101
            no policy-statement "vprn14001_export"
            no policy-statement "vprn13001_export"
            no community "interntSgi_14001_prtct"
            no community "RefPt1_13001_prtct"
            no community "interntSgi_14001"
            no community "RefPt1_13001"
            no prefix-list "prefix_vprn14001"
            no prefix-list "prefix_vprn13001"
            commit
        exit
    exit
    service
        vprn 14001
		    shutdown
            interface "Grp1_wrk_interntSgi_port1"
                sap $activeMg/3/1:19 shutdown
                no sap $activeMg/3/1:19
                shutdown
            exit
            no interface "Grp1_wrk_interntSgi_port1"
            interface "Grp1_prt_interntSgi_port1"
                sap $protectMg/3/1:17 shutdown
                no sap $protectMg/3/1:17
                shutdown
            exit
            no interface "Grp1_prt_interntSgi_port1"
            interface "Grp1_wrk_interntSgi_port2"
                sap $activeMg/3/2:15 shutdown
                no sap $activeMg/3/2:15
                shutdown
            exit
            no interface "Grp1_wrk_interntSgi_port2"
            interface "Grp1_prt_interntSgi_port2"
                sap $protectMg/3/2:13 shutdown
                no sap $protectMg/3/2:13
                shutdown
            exit
            no interface "Grp1_prt_interntSgi_port2"
            interface "Grp1_Active_Bfd_Sgi" shutdown
            no interface "Grp1_Active_Bfd_Sgi"
            interface "Grp1_Stdby_Bfd_Sgi" shutdown
            no interface "Grp1_Stdby_Bfd_Sgi"
			no description 
            no vrf-export
            no ecmp 
            no autonomous-system 
            no route-distinguisher
            static-route-entry 0.0.0.0/0 no next-hop 50.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry 8.0.0.0/9 no black-hole
            no static-route-entry 8.0.0.0/9
            static-route-entry ::/0 no next-hop 3ffe::3201:3fe
            static-route-entry ::/0 no next-hop 3ffe::3201:1fe
            static-route-entry ::/0 no next-hop 3ffe::3201:2fe
            static-route-entry ::/0 no next-hop 3ffe::3201:4fe
            no static-route-entry ::/0
            static-route-entry 3ffe:80::/48 no black-hole
            no static-route-entry 3ffe:80::/48
        exit
        vprn 13001
		    shutdown
            interface "Grp1_loopbackS1u" shutdown
            no interface "Grp1_loopbackS1u"
            interface "Grp1_wrk_RefPt1_port1"
                sap $activeMg/3/1:18 shutdown
                no sap $activeMg/3/1:18
                shutdown
            exit
            no interface "Grp1_wrk_RefPt1_port1"
            interface "Grp1_prt_RefPt1_port1"
                sap $protectMg/3/1:16 shutdown
                no sap $protectMg/3/1:16
                shutdown
            exit
            no interface "Grp1_prt_RefPt1_port1"
            interface "Grp1_wrk_RefPt1_port2"
                sap $activeMg/3/2:14 shutdown
                no sap $activeMg/3/2:14
                shutdown
            exit
            no interface "Grp1_wrk_RefPt1_port2"
            interface "Grp1_prt_RefPt1_port2"
                sap $protectMg/3/2:12 shutdown
                no sap $protectMg/3/2:12
                shutdown
            exit
            no interface "Grp1_prt_RefPt1_port2"
            interface "Grp1_Active_Bfd" shutdown
            no interface "Grp1_Active_Bfd"
            interface "Grp1_Stdby_Bfd" shutdown
            no interface "Grp1_Stdby_Bfd"
            static-route-entry 0.0.0.0/0 no next-hop 40.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry ::/0 no next-hop 3ffe::2801:1fe
            static-route-entry ::/0 no next-hop 3ffe::2801:2fe
            static-route-entry ::/0 no next-hop 3ffe::2801:3fe
            static-route-entry ::/0 no next-hop 3ffe::2801:4fe
            no static-route-entry ::/0
        exit
        no vprn 13001
    exit
    port $activeMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $activeMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    card $activeMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $activeMg
    card $protectMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $protectMg
exit all

# end scaling group 1 deconfig 

# scaling group 2 deconfig

configure
    mobile-gateway
        system
            group 2
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 2
        exit
        pdn 1
            no override-profile 2
            no gn "redir_gn_Grp2"
            no s5 "redir_s5_Grp2"
            no s1-u "redir_s1u_Grp2"
        exit
    exit
    router
        policy-options
            begin
            policy-statement "exportVprn12001Bgp1" no entry 201
            policy-statement "exportVprn12001Bgp1" no entry 202
            policy-statement "exportVprn12001Bgp1" no entry 203
            policy-statement "exportVprn12001Bgp1" no entry 204
            policy-statement "exportVprn10101Bgp1" no entry 201
            policy-statement "exportVprn10101Bgp1" no entry 202
            policy-statement "exportVprn10101Bgp1" no entry 203
            policy-statement "exportVprn10101Bgp1" no entry 204
            policy-statement "vprn12001_import" no entry 201
            policy-statement "vprn10101_import" no entry 201
            no policy-statement "vprn14002_export"
            no policy-statement "vprn13002_export"
            no community "interntSgi_14002_prtct"
            no community "RefPt1_13002_prtct"
            no community "interntSgi_14002"
            no community "RefPt1_13002"
            no prefix-list "prefix_vprn14002"
            no prefix-list "prefix_vprn13002"
            commit
        exit
    exit
    service
        vprn 14002
		    shutdown
            interface "Grp2_wrk_interntSgi_port1"
                sap $activeMg/3/1:19 shutdown
                no sap $activeMg/3/1:19
                shutdown
            exit
            no interface "Grp2_wrk_interntSgi_port1"
            interface "Grp2_prt_interntSgi_port1"
                sap $protectMg/3/1:17 shutdown
                no sap $protectMg/3/1:17
                shutdown
            exit
            no interface "Grp2_prt_interntSgi_port1"
            interface "Grp2_wrk_interntSgi_port2"
                sap $activeMg/3/2:15 shutdown
                no sap $activeMg/3/2:15
                shutdown
            exit
            no interface "Grp2_wrk_interntSgi_port2"
            interface "Grp2_prt_interntSgi_port2"
                sap $protectMg/3/2:13 shutdown
                no sap $protectMg/3/2:13
                shutdown
            exit
            no interface "Grp2_prt_interntSgi_port2"
            interface "Grp2_Active_Bfd_Sgi" shutdown
            no interface "Grp2_Active_Bfd_Sgi"
            interface "Grp2_Stdby_Bfd_Sgi" shutdown
            no interface "Grp2_Stdby_Bfd_Sgi"
			no description 
            no vrf-export
            no ecmp 
            no autonomous-system 
            no route-distinguisher
            static-route-entry 0.0.0.0/0 no next-hop 50.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry 9.0.0.0/9 no black-hole
            no static-route-entry 9.0.0.0/9
            static-route-entry ::/0 no next-hop 3ffe::3201:3fe
            static-route-entry ::/0 no next-hop 3ffe::3201:1fe
            static-route-entry ::/0 no next-hop 3ffe::3201:2fe
            static-route-entry ::/0 no next-hop 3ffe::3201:4fe
            no static-route-entry ::/0
            static-route-entry 3ffe:81::/48 no black-hole
            no static-route-entry 3ffe:81::/48
        exit
        vprn 13002
		    shutdown
            interface "Grp2_loopbackS1u" shutdown
            no interface "Grp2_loopbackS1u"
            interface "Grp2_wrk_RefPt1_port1"
                sap $activeMg/3/1:18 shutdown
                no sap $activeMg/3/1:18
                shutdown
            exit
            no interface "Grp2_wrk_RefPt1_port1"
            interface "Grp2_prt_RefPt1_port1"
                sap $protectMg/3/1:16 shutdown
                no sap $protectMg/3/1:16
                shutdown
            exit
            no interface "Grp2_prt_RefPt1_port1"
            interface "Grp2_wrk_RefPt1_port2"
                sap $activeMg/3/2:14 shutdown
                no sap $activeMg/3/2:14
                shutdown
            exit
            no interface "Grp2_wrk_RefPt1_port2"
            interface "Grp2_prt_RefPt1_port2"
                sap $protectMg/3/2:12 shutdown
                no sap $protectMg/3/2:12
                shutdown
            exit
            no interface "Grp2_prt_RefPt1_port2"
            interface "Grp2_Active_Bfd" shutdown
            no interface "Grp2_Active_Bfd"
            interface "Grp2_Stdby_Bfd" shutdown
            no interface "Grp2_Stdby_Bfd"
            static-route-entry 0.0.0.0/0 no next-hop 40.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry ::/0 no next-hop 3ffe::2801:1fe
            static-route-entry ::/0 no next-hop 3ffe::2801:2fe
            static-route-entry ::/0 no next-hop 3ffe::2801:3fe
            static-route-entry ::/0 no next-hop 3ffe::2801:4fe
            no static-route-entry ::/0
        exit
        no vprn 13002
    exit
    port $activeMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $activeMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    card $activeMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $activeMg
    card $protectMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $protectMg
exit all

# end scaling group 2 deconfig

# scaling group 3 deconfig

configure
    mobile-gateway
        system
            group 3
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 3
        exit
        pdn 1
            no override-profile 3
            no gn "redir_gn_Grp3"
            no s5 "redir_s5_Grp3"
            no s1-u "redir_s1u_Grp3"
        exit
    exit
    router
        policy-options
            begin
            policy-statement "exportVprn12001Bgp1" no entry 301
            policy-statement "exportVprn12001Bgp1" no entry 302
            policy-statement "exportVprn12001Bgp1" no entry 303
            policy-statement "exportVprn12001Bgp1" no entry 304
            policy-statement "exportVprn10101Bgp1" no entry 301
            policy-statement "exportVprn10101Bgp1" no entry 302
            policy-statement "exportVprn10101Bgp1" no entry 303
            policy-statement "exportVprn10101Bgp1" no entry 304
            policy-statement "vprn12001_import" no entry 301
            policy-statement "vprn10101_import" no entry 301
            no policy-statement "vprn14003_export"
            no policy-statement "vprn13003_export"
            no community "interntSgi_14003_prtct"
            no community "RefPt1_13003_prtct"
            no community "interntSgi_14003"
            no community "RefPt1_13003"
            no prefix-list "prefix_vprn14003"
            no prefix-list "prefix_vprn13003"
            commit
        exit
    exit
    service
        vprn 14003
		    shutdown
            interface "Grp3_wrk_interntSgi_port1"
                sap $activeMg/3/1:19 shutdown
                no sap $activeMg/3/1:19
                shutdown
            exit
            no interface "Grp3_wrk_interntSgi_port1"
            interface "Grp3_prt_interntSgi_port1"
                sap $protectMg/3/1:17 shutdown
                no sap $protectMg/3/1:17
                shutdown
            exit
            no interface "Grp3_prt_interntSgi_port1"
            interface "Grp3_wrk_interntSgi_port2"
                sap $activeMg/3/2:15 shutdown
                no sap $activeMg/3/2:15
                shutdown
            exit
            no interface "Grp3_wrk_interntSgi_port2"
            interface "Grp3_prt_interntSgi_port2"
                sap $protectMg/3/2:13 shutdown
                no sap $protectMg/3/2:13
                shutdown
            exit
            no interface "Grp3_prt_interntSgi_port2"
            interface "Grp3_Active_Bfd_Sgi" shutdown
            no interface "Grp3_Active_Bfd_Sgi"
            interface "Grp3_Stdby_Bfd_Sgi" shutdown
            no interface "Grp3_Stdby_Bfd_Sgi"
			no description 
            no vrf-export
            no ecmp 
            no autonomous-system 
            no route-distinguisher
            static-route-entry 0.0.0.0/0 no next-hop 50.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry 11.0.0.0/9 no black-hole
            no static-route-entry 11.0.0.0/9
            static-route-entry ::/0 no next-hop 3ffe::3201:3fe
            static-route-entry ::/0 no next-hop 3ffe::3201:1fe
            static-route-entry ::/0 no next-hop 3ffe::3201:2fe
            static-route-entry ::/0 no next-hop 3ffe::3201:4fe
            no static-route-entry ::/0
            static-route-entry 3ffe:82::/48 no black-hole
            no static-route-entry 3ffe:82::/48
        exit
        vprn 13003
		    shutdown
            interface "Grp3_loopbackS1u" shutdown
            no interface "Grp3_loopbackS1u"
            interface "Grp3_wrk_RefPt1_port1"
                sap $activeMg/3/1:18 shutdown
                no sap $activeMg/3/1:18
                shutdown
            exit
            no interface "Grp3_wrk_RefPt1_port1"
            interface "Grp3_prt_RefPt1_port1"
                sap $protectMg/3/1:16 shutdown
                no sap $protectMg/3/1:16
                shutdown
            exit
            no interface "Grp3_prt_RefPt1_port1"
            interface "Grp3_wrk_RefPt1_port2"
                sap $activeMg/3/2:14 shutdown
                no sap $activeMg/3/2:14
                shutdown
            exit
            no interface "Grp3_wrk_RefPt1_port2"
            interface "Grp3_prt_RefPt1_port2"
                sap $protectMg/3/2:12 shutdown
                no sap $protectMg/3/2:12
                shutdown
            exit
            no interface "Grp3_prt_RefPt1_port2"
            interface "Grp3_Active_Bfd" shutdown
            no interface "Grp3_Active_Bfd"
            interface "Grp3_Stdby_Bfd" shutdown
            no interface "Grp3_Stdby_Bfd"
            static-route-entry 0.0.0.0/0 no next-hop 40.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry ::/0 no next-hop 3ffe::2801:1fe
            static-route-entry ::/0 no next-hop 3ffe::2801:2fe
            static-route-entry ::/0 no next-hop 3ffe::2801:3fe
            static-route-entry ::/0 no next-hop 3ffe::2801:4fe
            no static-route-entry ::/0
        exit
        no vprn 13003
    exit
    port $activeMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $activeMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    card $activeMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $activeMg
    card $protectMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $protectMg
exit all

# end scaling group 3 deconfig

# scaling group 4 deconfig

configure
    mobile-gateway
        system
            group 4
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 4
        exit
        pdn 1
            no override-profile 4
            no gn "redir_gn_Grp4"
            no s5 "redir_s5_Grp4"
            no s1-u "redir_s1u_Grp4"
        exit
    exit
    router
        policy-options
            begin
            policy-statement "exportVprn12001Bgp1" no entry 401
            policy-statement "exportVprn12001Bgp1" no entry 402
            policy-statement "exportVprn12001Bgp1" no entry 403
            policy-statement "exportVprn12001Bgp1" no entry 404
            policy-statement "exportVprn10101Bgp1" no entry 401
            policy-statement "exportVprn10101Bgp1" no entry 402
            policy-statement "exportVprn10101Bgp1" no entry 403
            policy-statement "exportVprn10101Bgp1" no entry 404
            policy-statement "vprn12001_import" no entry 401
            policy-statement "vprn10101_import" no entry 401
            no policy-statement "vprn14004_export"
            no policy-statement "vprn13004_export"
            no community "interntSgi_14004_prtct"
            no community "RefPt1_13004_prtct"
            no community "interntSgi_14004"
            no community "RefPt1_13004"
            no prefix-list "prefix_vprn14004"
            no prefix-list "prefix_vprn13004"
            commit
        exit
    exit
    service
        vprn 14004
		    shutdown
            interface "Grp4_wrk_interntSgi_port1"
                sap $activeMg/3/1:19 shutdown
                no sap $activeMg/3/1:19
                shutdown
            exit
            no interface "Grp4_wrk_interntSgi_port1"
            interface "Grp4_prt_interntSgi_port1"
                sap $protectMg/3/1:17 shutdown
                no sap $protectMg/3/1:17
                shutdown
            exit
            no interface "Grp4_prt_interntSgi_port1"
            interface "Grp4_wrk_interntSgi_port2"
                sap $activeMg/3/2:15 shutdown
                no sap $activeMg/3/2:15
                shutdown
            exit
            no interface "Grp4_wrk_interntSgi_port2"
            interface "Grp4_prt_interntSgi_port2"
                sap $protectMg/3/2:13 shutdown
                no sap $protectMg/3/2:13
                shutdown
            exit
            no interface "Grp4_prt_interntSgi_port2"
            interface "Grp4_Active_Bfd_Sgi" shutdown
            no interface "Grp4_Active_Bfd_Sgi"
            interface "Grp4_Stdby_Bfd_Sgi" shutdown
            no interface "Grp4_Stdby_Bfd_Sgi"
			no description 
            no vrf-export
            no ecmp 
            no autonomous-system 
            no route-distinguisher
            static-route-entry 0.0.0.0/0 no next-hop 50.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry 12.0.0.0/9 no black-hole
            no static-route-entry 12.0.0.0/9
            static-route-entry ::/0 no next-hop 3ffe::3201:3fe
            static-route-entry ::/0 no next-hop 3ffe::3201:1fe
            static-route-entry ::/0 no next-hop 3ffe::3201:2fe
            static-route-entry ::/0 no next-hop 3ffe::3201:4fe
            no static-route-entry ::/0
            static-route-entry 3ffe:83::/48 no black-hole
            no static-route-entry 3ffe:83::/48
        exit
        vprn 13004
		    shutdown
            interface "Grp4_loopbackS1u" shutdown
            no interface "Grp4_loopbackS1u"
            interface "Grp4_wrk_RefPt1_port1"
                sap $activeMg/3/1:18 shutdown
                no sap $activeMg/3/1:18
                shutdown
            exit
            no interface "Grp4_wrk_RefPt1_port1"
            interface "Grp4_prt_RefPt1_port1"
                sap $protectMg/3/1:16 shutdown
                no sap $protectMg/3/1:16
                shutdown
            exit
            no interface "Grp4_prt_RefPt1_port1"
            interface "Grp4_wrk_RefPt1_port2"
                sap $activeMg/3/2:14 shutdown
                no sap $activeMg/3/2:14
                shutdown
            exit
            no interface "Grp4_wrk_RefPt1_port2"
            interface "Grp4_prt_RefPt1_port2"
                sap $protectMg/3/2:12 shutdown
                no sap $protectMg/3/2:12
                shutdown
            exit
            no interface "Grp4_prt_RefPt1_port2"
            interface "Grp4_Active_Bfd" shutdown
            no interface "Grp4_Active_Bfd"
            interface "Grp4_Stdby_Bfd" shutdown
            no interface "Grp4_Stdby_Bfd"
            static-route-entry 0.0.0.0/0 no next-hop 40.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry ::/0 no next-hop 3ffe::2801:1fe
            static-route-entry ::/0 no next-hop 3ffe::2801:2fe
            static-route-entry ::/0 no next-hop 3ffe::2801:3fe
            static-route-entry ::/0 no next-hop 3ffe::2801:4fe
            no static-route-entry ::/0
        exit
        no vprn 13004
    exit
    port $activeMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $activeMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    card $activeMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $activeMg
    card $protectMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $protectMg
exit all

# end scaling group 4 deconfig

# scaling group 5 deconfig

configure
    mobile-gateway
        system
            group 5
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 5
        exit
        pdn 1
            no override-profile 5
            no gn "redir_gn_Grp5"
            no s5 "redir_s5_Grp5"
            no s1-u "redir_s1u_Grp5"
        exit
    exit
    router
        policy-options
            begin
            policy-statement "exportVprn12001Bgp1" no entry 501
            policy-statement "exportVprn12001Bgp1" no entry 502
            policy-statement "exportVprn12001Bgp1" no entry 503
            policy-statement "exportVprn12001Bgp1" no entry 504
            policy-statement "exportVprn10101Bgp1" no entry 501
            policy-statement "exportVprn10101Bgp1" no entry 502
            policy-statement "exportVprn10101Bgp1" no entry 503
            policy-statement "exportVprn10101Bgp1" no entry 504
            policy-statement "vprn12001_import" no entry 501
            policy-statement "vprn10101_import" no entry 501
            no policy-statement "vprn14005_export"
            no policy-statement "vprn13005_export"
            no community "interntSgi_14005_prtct"
            no community "RefPt1_13005_prtct"
            no community "interntSgi_14005"
            no community "RefPt1_13005"
            no prefix-list "prefix_vprn14005"
            no prefix-list "prefix_vprn13005"
            commit
        exit
    exit
    service
        vprn 14005
		    shutdown
            interface "Grp5_wrk_interntSgi_port1"
                sap $activeMg/3/1:19 shutdown
                no sap $activeMg/3/1:19
                shutdown
            exit
            no interface "Grp5_wrk_interntSgi_port1"
            interface "Grp5_prt_interntSgi_port1"
                sap $protectMg/3/1:17 shutdown
                no sap $protectMg/3/1:17
                shutdown
            exit
            no interface "Grp5_prt_interntSgi_port1"
            interface "Grp5_wrk_interntSgi_port2"
                sap $activeMg/3/2:15 shutdown
                no sap $activeMg/3/2:15
                shutdown
            exit
            no interface "Grp5_wrk_interntSgi_port2"
            interface "Grp5_prt_interntSgi_port2"
                sap $protectMg/3/2:13 shutdown
                no sap $protectMg/3/2:13
                shutdown
            exit
            no interface "Grp5_prt_interntSgi_port2"
            interface "Grp5_Active_Bfd_Sgi" shutdown
            no interface "Grp5_Active_Bfd_Sgi"
            interface "Grp5_Stdby_Bfd_Sgi" shutdown
            no interface "Grp5_Stdby_Bfd_Sgi"
			no description 
            no vrf-export
            no ecmp 
            no autonomous-system 
            no route-distinguisher
            static-route-entry 0.0.0.0/0 no next-hop 50.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry 13.0.0.0/9 no black-hole
            no static-route-entry 13.0.0.0/9
            static-route-entry ::/0 no next-hop 3ffe::3201:3fe
            static-route-entry ::/0 no next-hop 3ffe::3201:1fe
            static-route-entry ::/0 no next-hop 3ffe::3201:2fe
            static-route-entry ::/0 no next-hop 3ffe::3201:4fe
            no static-route-entry ::/0
            static-route-entry 3ffe:84::/48 no black-hole
            no static-route-entry 3ffe:84::/48
        exit
        vprn 13005
		    shutdown
            interface "Grp5_loopbackS1u" shutdown
            no interface "Grp5_loopbackS1u"
            interface "Grp5_wrk_RefPt1_port1"
                sap $activeMg/3/1:18 shutdown
                no sap $activeMg/3/1:18
                shutdown
            exit
            no interface "Grp5_wrk_RefPt1_port1"
            interface "Grp5_prt_RefPt1_port1"
                sap $protectMg/3/1:16 shutdown
                no sap $protectMg/3/1:16
                shutdown
            exit
            no interface "Grp5_prt_RefPt1_port1"
            interface "Grp5_wrk_RefPt1_port2"
                sap $activeMg/3/2:14 shutdown
                no sap $activeMg/3/2:14
                shutdown
            exit
            no interface "Grp5_wrk_RefPt1_port2"
            interface "Grp5_prt_RefPt1_port2"
                sap $protectMg/3/2:12 shutdown
                no sap $protectMg/3/2:12
                shutdown
            exit
            no interface "Grp5_prt_RefPt1_port2"
            interface "Grp5_Active_Bfd" shutdown
            no interface "Grp5_Active_Bfd"
            interface "Grp5_Stdby_Bfd" shutdown
            no interface "Grp5_Stdby_Bfd"
            static-route-entry 0.0.0.0/0 no next-hop 40.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry ::/0 no next-hop 3ffe::2801:1fe
            static-route-entry ::/0 no next-hop 3ffe::2801:2fe
            static-route-entry ::/0 no next-hop 3ffe::2801:3fe
            static-route-entry ::/0 no next-hop 3ffe::2801:4fe
            no static-route-entry ::/0
        exit
        no vprn 13005
    exit
    port $activeMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $activeMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    card $activeMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $activeMg
    card $protectMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $protectMg
exit all

# end scaling group 5 deconfig

# scaling group 6 deconfig

configure
    mobile-gateway
        system
            group 6
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 6
        exit
        pdn 1
            no override-profile 6
            no gn "redir_gn_Grp6"
            no s5 "redir_s5_Grp6"
            no s1-u "redir_s1u_Grp6"
        exit
    exit
    router
        policy-options
            begin
            policy-statement "exportVprn12001Bgp1" no entry 601
            policy-statement "exportVprn12001Bgp1" no entry 602
            policy-statement "exportVprn12001Bgp1" no entry 603
            policy-statement "exportVprn12001Bgp1" no entry 604
            policy-statement "exportVprn10101Bgp1" no entry 601
            policy-statement "exportVprn10101Bgp1" no entry 602
            policy-statement "exportVprn10101Bgp1" no entry 603
            policy-statement "exportVprn10101Bgp1" no entry 604
            policy-statement "vprn12001_import" no entry 601
            policy-statement "vprn10101_import" no entry 601
            no policy-statement "vprn14006_export"
            no policy-statement "vprn13006_export"
            no community "interntSgi_14006_prtct"
            no community "RefPt1_13006_prtct"
            no community "interntSgi_14006"
            no community "RefPt1_13006"
            no prefix-list "prefix_vprn14006"
            no prefix-list "prefix_vprn13006"
            commit
        exit
    exit
    service
        vprn 14006
		    shutdown
            interface "Grp6_wrk_interntSgi_port1"
                sap $activeMg/3/1:19 shutdown
                no sap $activeMg/3/1:19
                shutdown
            exit
            no interface "Grp6_wrk_interntSgi_port1"
            interface "Grp6_prt_interntSgi_port1"
                sap $protectMg/3/1:17 shutdown
                no sap $protectMg/3/1:17
                shutdown
            exit
            no interface "Grp6_prt_interntSgi_port1"
            interface "Grp6_wrk_interntSgi_port2"
                sap $activeMg/3/2:15 shutdown
                no sap $activeMg/3/2:15
                shutdown
            exit
            no interface "Grp6_wrk_interntSgi_port2"
            interface "Grp6_prt_interntSgi_port2"
                sap $protectMg/3/2:13 shutdown
                no sap $protectMg/3/2:13
                shutdown
            exit
            no interface "Grp6_prt_interntSgi_port2"
            interface "Grp6_Active_Bfd_Sgi" shutdown
            no interface "Grp6_Active_Bfd_Sgi"
            interface "Grp6_Stdby_Bfd_Sgi" shutdown
            no interface "Grp6_Stdby_Bfd_Sgi"
			no description 
            no vrf-export
            no ecmp 
            no autonomous-system 
            no route-distinguisher
            static-route-entry 0.0.0.0/0 no next-hop 50.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry 14.0.0.0/9 no black-hole
            no static-route-entry 14.0.0.0/9
            static-route-entry ::/0 no next-hop 3ffe::3201:3fe
            static-route-entry ::/0 no next-hop 3ffe::3201:1fe
            static-route-entry ::/0 no next-hop 3ffe::3201:2fe
            static-route-entry ::/0 no next-hop 3ffe::3201:4fe
            no static-route-entry ::/0
            static-route-entry 3ffe:85::/48 no black-hole
            no static-route-entry 3ffe:85::/48
        exit
        vprn 13006
		    shutdown
            interface "Grp6_loopbackS1u" shutdown
            no interface "Grp6_loopbackS1u"
            interface "Grp6_wrk_RefPt1_port1"
                sap $activeMg/3/1:18 shutdown
                no sap $activeMg/3/1:18
                shutdown
            exit
            no interface "Grp6_wrk_RefPt1_port1"
            interface "Grp6_prt_RefPt1_port1"
                sap $protectMg/3/1:16 shutdown
                no sap $protectMg/3/1:16
                shutdown
            exit
            no interface "Grp6_prt_RefPt1_port1"
            interface "Grp6_wrk_RefPt1_port2"
                sap $activeMg/3/2:14 shutdown
                no sap $activeMg/3/2:14
                shutdown
            exit
            no interface "Grp6_wrk_RefPt1_port2"
            interface "Grp6_prt_RefPt1_port2"
                sap $protectMg/3/2:12 shutdown
                no sap $protectMg/3/2:12
                shutdown
            exit
            no interface "Grp6_prt_RefPt1_port2"
            interface "Grp6_Active_Bfd" shutdown
            no interface "Grp6_Active_Bfd"
            interface "Grp6_Stdby_Bfd" shutdown
            no interface "Grp6_Stdby_Bfd"
            static-route-entry 0.0.0.0/0 no next-hop 40.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry ::/0 no next-hop 3ffe::2801:1fe
            static-route-entry ::/0 no next-hop 3ffe::2801:2fe
            static-route-entry ::/0 no next-hop 3ffe::2801:3fe
            static-route-entry ::/0 no next-hop 3ffe::2801:4fe
            no static-route-entry ::/0
        exit
        no vprn 13006
    exit
    port $activeMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $activeMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    card $activeMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $activeMg
    card $protectMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $protectMg
exit all

# end scaling group 6 deconfig

# scaling group 7 deconfig
configure
    mobile-gateway
        system
            group 7
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 7
        exit
        pdn 1
            no override-profile 7
            no gn "redir_gn_Grp7"
            no s5 "redir_s5_Grp7"
            no s1-u "redir_s1u_Grp7"
        exit
    exit
    router
        policy-options
            begin
            policy-statement "exportVprn12001Bgp1" no entry 701
            policy-statement "exportVprn12001Bgp1" no entry 702
            policy-statement "exportVprn12001Bgp1" no entry 703
            policy-statement "exportVprn12001Bgp1" no entry 704
            policy-statement "exportVprn10101Bgp1" no entry 701
            policy-statement "exportVprn10101Bgp1" no entry 702
            policy-statement "exportVprn10101Bgp1" no entry 703
            policy-statement "exportVprn10101Bgp1" no entry 704
            policy-statement "vprn12001_import" no entry 701
            policy-statement "vprn10101_import" no entry 701
            no policy-statement "vprn14007_export"
            no policy-statement "vprn13007_export"
            no community "interntSgi_14007_prtct"
            no community "RefPt1_13007_prtct"
            no community "interntSgi_14007"
            no community "RefPt1_13007"
            no prefix-list "prefix_vprn14007"
            no prefix-list "prefix_vprn13007"
            commit
        exit
    exit
    service
        vprn 14007
		    shutdown
            interface "Grp7_wrk_interntSgi_port1"
                sap $activeMg/3/1:19 shutdown
                no sap $activeMg/3/1:19
                shutdown
            exit
            no interface "Grp7_wrk_interntSgi_port1"
            interface "Grp7_prt_interntSgi_port1"
                sap $protectMg/3/1:17 shutdown
                no sap $protectMg/3/1:17
                shutdown
            exit
            no interface "Grp7_prt_interntSgi_port1"
            interface "Grp7_wrk_interntSgi_port2"
                sap $activeMg/3/2:15 shutdown
                no sap $activeMg/3/2:15
                shutdown
            exit
            no interface "Grp7_wrk_interntSgi_port2"
            interface "Grp7_prt_interntSgi_port2"
                sap $protectMg/3/2:13 shutdown
                no sap $protectMg/3/2:13
                shutdown
            exit
            no interface "Grp7_prt_interntSgi_port2"
            interface "Grp7_Active_Bfd_Sgi" shutdown
            no interface "Grp7_Active_Bfd_Sgi"
            interface "Grp7_Stdby_Bfd_Sgi" shutdown
            no interface "Grp7_Stdby_Bfd_Sgi"
			no description 
            no vrf-export
            no ecmp 
            no autonomous-system 
            no route-distinguisher
            static-route-entry 0.0.0.0/0 no next-hop 50.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.4.254 
            no static-route-entry 0.0.0.0/0
            static-route-entry 15.0.0.0/9 no black-hole
            no static-route-entry 15.0.0.0/9
            static-route-entry ::/0 no next-hop 3ffe::3201:3fe
            static-route-entry ::/0 no next-hop 3ffe::3201:1fe
            static-route-entry ::/0 no next-hop 3ffe::3201:2fe
            static-route-entry ::/0 no next-hop 3ffe::3201:4fe
            no static-route-entry ::/0
            static-route-entry 3ffe:86::/48 no black-hole
            no static-route-entry 3ffe:86::/48
        exit
        vprn 13007
		    shutdown
            interface "Grp7_loopbackS1u" shutdown
            no interface "Grp7_loopbackS1u"
            interface "Grp7_wrk_RefPt1_port1"
                sap $activeMg/3/1:18 shutdown
                no sap $activeMg/3/1:18
                shutdown
            exit
            no interface "Grp7_wrk_RefPt1_port1"
            interface "Grp7_prt_RefPt1_port1"
                sap $protectMg/3/1:16 shutdown
                no sap $protectMg/3/1:16
                shutdown
            exit
            no interface "Grp7_prt_RefPt1_port1"
            interface "Grp7_wrk_RefPt1_port2"
                sap $activeMg/3/2:14 shutdown
                no sap $activeMg/3/2:14
                shutdown
            exit
            no interface "Grp7_wrk_RefPt1_port2"
            interface "Grp7_prt_RefPt1_port2"
                sap $protectMg/3/2:12 shutdown
                no sap $protectMg/3/2:12
                shutdown
            exit
            no interface "Grp7_prt_RefPt1_port2"
            interface "Grp7_Active_Bfd" shutdown
            no interface "Grp7_Active_Bfd"
            interface "Grp7_Stdby_Bfd" shutdown
            no interface "Grp7_Stdby_Bfd"
            static-route-entry 0.0.0.0/0 no next-hop 40.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry ::/0 no next-hop 3ffe::2801:1fe
            static-route-entry ::/0 no next-hop 3ffe::2801:2fe
            static-route-entry ::/0 no next-hop 3ffe::2801:3fe
            static-route-entry ::/0 no next-hop 3ffe::2801:4fe
            no static-route-entry ::/0
        exit
        no vprn 13007
    exit
    port $activeMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $activeMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    card $activeMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $activeMg
    card $protectMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $protectMg
exit all


# end scaling group 7 deconfig

# scaling group 8 deconfig

configure
    mobile-gateway
        system
            group 8
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 8
        exit
        pdn 1
            no override-profile 8
            no gn "redir_gn_Grp8"
            no s5 "redir_s5_Grp8"
            no s1-u "redir_s1u_Grp8"
        exit
    exit
    router
        policy-options
            begin
            policy-statement "exportVprn12001Bgp1" no entry 801
            policy-statement "exportVprn12001Bgp1" no entry 802
            policy-statement "exportVprn12001Bgp1" no entry 803
            policy-statement "exportVprn12001Bgp1" no entry 804
            policy-statement "exportVprn10101Bgp1" no entry 801
            policy-statement "exportVprn10101Bgp1" no entry 802
            policy-statement "exportVprn10101Bgp1" no entry 803
            policy-statement "exportVprn10101Bgp1" no entry 804
            policy-statement "vprn12001_import" no entry 801
            policy-statement "vprn10101_import" no entry 801
            no policy-statement "vprn14008_export"
            no policy-statement "vprn13008_export"
            no community "interntSgi_14008_prtct"
            no community "RefPt1_13008_prtct"
            no community "interntSgi_14008"
            no community "RefPt1_13008"
            no prefix-list "prefix_vprn14008"
            no prefix-list "prefix_vprn13008"
            commit
        exit
    exit
    service
        vprn 14008
		    shutdown
            interface "Grp8_wrk_interntSgi_port1"
                sap $activeMg/3/1:19 shutdown
                no sap $activeMg/3/1:19
                shutdown
            exit
            no interface "Grp8_wrk_interntSgi_port1"
            interface "Grp8_prt_interntSgi_port1"
                sap $protectMg/3/1:17 shutdown
                no sap $protectMg/3/1:17
                shutdown
            exit
            no interface "Grp8_prt_interntSgi_port1"
            interface "Grp8_wrk_interntSgi_port2"
                sap $activeMg/3/2:15 shutdown
                no sap $activeMg/3/2:15
                shutdown
            exit
            no interface "Grp8_wrk_interntSgi_port2"
            interface "Grp8_prt_interntSgi_port2"
                sap $protectMg/3/2:13 shutdown
                no sap $protectMg/3/2:13
                shutdown
            exit
            no interface "Grp8_prt_interntSgi_port2"
            interface "Grp8_Active_Bfd_Sgi" shutdown
            no interface "Grp8_Active_Bfd_Sgi"
            interface "Grp8_Stdby_Bfd_Sgi" shutdown
            no interface "Grp8_Stdby_Bfd_Sgi"
            static-route-entry 0.0.0.0/0 no next-hop 50.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry 16.0.0.0/9 no black-hole
            no static-route-entry 16.0.0.0/9
            static-route-entry ::/0 no next-hop 3ffe::3201:3fe
            static-route-entry ::/0 no next-hop 3ffe::3201:1fe
            static-route-entry ::/0 no next-hop 3ffe::3201:2fe
            static-route-entry ::/0 no next-hop 3ffe::3201:4fe
            no static-route-entry ::/0
            static-route-entry 3ffe:87::/48 no black-hole
            no static-route-entry 3ffe:87::/48
        exit
        vprn 13008
		    shutdown
            interface "Grp8_loopbackS1u" shutdown
            no interface "Grp8_loopbackS1u"
            interface "Grp8_wrk_RefPt1_port1"
                sap $activeMg/3/1:18 shutdown
                no sap $activeMg/3/1:18
                shutdown
            exit
            no interface "Grp8_wrk_RefPt1_port1"
            interface "Grp8_prt_RefPt1_port1"
                sap $protectMg/3/1:16 shutdown
                no sap $protectMg/3/1:16
                shutdown
            exit
            no interface "Grp8_prt_RefPt1_port1"
            interface "Grp8_wrk_RefPt1_port2"
                sap $activeMg/3/2:14 shutdown
                no sap $activeMg/3/2:14
                shutdown
            exit
            no interface "Grp8_wrk_RefPt1_port2"
            interface "Grp8_prt_RefPt1_port2"
                sap $protectMg/3/2:12 shutdown
                no sap $protectMg/3/2:12
                shutdown
            exit
            no interface "Grp8_prt_RefPt1_port2"
            interface "Grp8_Active_Bfd" shutdown
            no interface "Grp8_Active_Bfd"
            interface "Grp8_Stdby_Bfd" shutdown
            no interface "Grp8_Stdby_Bfd"
            no description 
            no vrf-export
            no ecmp 
            no autonomous-system 
            no route-distinguisher 
            static-route-entry 0.0.0.0/0 no next-hop 40.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry ::/0 no next-hop 3ffe::2801:1fe
            static-route-entry ::/0 no next-hop 3ffe::2801:2fe
            static-route-entry ::/0 no next-hop 3ffe::2801:3fe
            static-route-entry ::/0 no next-hop 3ffe::2801:4fe
            no static-route-entry ::/0
        exit
        no vprn 13008
    exit
    port $activeMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $activeMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    card $activeMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $activeMg
    card $protectMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $protectMg
exit all

# end scaling group 8 deconfig

# scaling group 9 deconfig

configure
    mobile-gateway
        system
            group 9
                no card $activeMg
                no card $protectMg
                shutdown
            exit
            no group 9
        exit
        pdn 1
            no override-profile 9
            no gn "redir_gn_Grp9"
            no s5 "redir_s5_Grp9"
            no s1-u "redir_s1u_Grp9"
        exit
    exit
    router
        policy-options
            begin
            policy-statement "exportVprn12001Bgp1" no entry 901
            policy-statement "exportVprn12001Bgp1" no entry 902
            policy-statement "exportVprn12001Bgp1" no entry 903
            policy-statement "exportVprn12001Bgp1" no entry 904
            policy-statement "exportVprn10101Bgp1" no entry 901
            policy-statement "exportVprn10101Bgp1" no entry 902
            policy-statement "exportVprn10101Bgp1" no entry 903
            policy-statement "exportVprn10101Bgp1" no entry 904
            policy-statement "vprn12001_import" no entry 901
            policy-statement "vprn10101_import" no entry 901
            no policy-statement "vprn14009_export"
            no policy-statement "vprn13009_export"
            no community "interntSgi_14009_prtct"
            no community "RefPt1_13009_prtct"
            no community "interntSgi_14009"
            no community "RefPt1_13009"
            no prefix-list "prefix_vprn14009"
            no prefix-list "prefix_vprn13009"
            commit
        exit
    exit
    service
        vprn 14009
		    shutdown
            interface "Grp9_wrk_interntSgi_port1"
                sap $activeMg/3/1:19 shutdown
                no sap $activeMg/3/1:19
                shutdown
            exit
            no interface "Grp9_wrk_interntSgi_port1"
            interface "Grp9_prt_interntSgi_port1"
                sap $protectMg/3/1:17 shutdown
                no sap $protectMg/3/1:17
                shutdown
            exit
            no interface "Grp9_prt_interntSgi_port1"
            interface "Grp9_wrk_interntSgi_port2"
                sap $activeMg/3/2:15 shutdown
                no sap $activeMg/3/2:15
                shutdown
            exit
            no interface "Grp9_wrk_interntSgi_port2"
            interface "Grp9_prt_interntSgi_port2"
                sap $protectMg/3/2:13 shutdown
                no sap $protectMg/3/2:13
                shutdown
            exit
            no interface "Grp9_prt_interntSgi_port2"
            interface "Grp9_Active_Bfd_Sgi" shutdown
            no interface "Grp9_Active_Bfd_Sgi"
            interface "Grp9_Stdby_Bfd_Sgi" shutdown
            no interface "Grp9_Stdby_Bfd_Sgi"
            static-route-entry 0.0.0.0/0 no next-hop 50.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 50.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry 17.0.0.0/9 no black-hole
            no static-route-entry 17.0.0.0/9
            static-route-entry ::/0 no next-hop 3ffe::3201:3fe
            static-route-entry ::/0 no next-hop 3ffe::3201:1fe
            static-route-entry ::/0 no next-hop 3ffe::3201:2fe
            static-route-entry ::/0 no next-hop 3ffe::3201:4fe
            no static-route-entry ::/0
            static-route-entry 3ffe:88::/48 no black-hole
            no static-route-entry 3ffe:88::/48
        exit
        vprn 13009
		    shutdown
            interface "Grp9_loopbackS1u" shutdown
            no interface "Grp9_loopbackS1u"
            interface "Grp9_wrk_RefPt1_port1"
                sap $activeMg/3/1:18 shutdown
                no sap $activeMg/3/1:18
                shutdown
            exit
            no interface "Grp9_wrk_RefPt1_port1"
            interface "Grp9_prt_RefPt1_port1"
                sap $protectMg/3/1:16 shutdown
                no sap $protectMg/3/1:16
                shutdown
            exit
            no interface "Grp9_prt_RefPt1_port1"
            interface "Grp9_wrk_RefPt1_port2"
                sap $activeMg/3/2:14 shutdown
                no sap $activeMg/3/2:14
                shutdown
            exit
            no interface "Grp9_wrk_RefPt1_port2"
            interface "Grp9_prt_RefPt1_port2"
                sap $protectMg/3/2:12 shutdown
                no sap $protectMg/3/2:12
                shutdown
            exit
            no interface "Grp9_prt_RefPt1_port2"
            interface "Grp9_Active_Bfd" shutdown
            no interface "Grp9_Active_Bfd"
            interface "Grp9_Stdby_Bfd" shutdown
            no interface "Grp9_Stdby_Bfd"
            no description 
            no vrf-export
            no ecmp 
            no autonomous-system 
            no route-distinguisher 
            static-route-entry 0.0.0.0/0 no next-hop 40.1.1.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.3.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.2.254
            static-route-entry 0.0.0.0/0 no next-hop 40.1.4.254
            no static-route-entry 0.0.0.0/0
            static-route-entry ::/0 no next-hop 3ffe::2801:1fe
            static-route-entry ::/0 no next-hop 3ffe::2801:2fe
            static-route-entry ::/0 no next-hop 3ffe::2801:3fe
            static-route-entry ::/0 no next-hop 3ffe::2801:4fe
            no static-route-entry ::/0
        exit
        no vprn 13009
    exit
    port $activeMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $activeMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/1
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    port $protectMg/3/2
        shutdown
        ethernet
            no encap-type
            no mode
        exit
    exit
    card $activeMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $activeMg
    card $protectMg
        shutdown
        mda 2
            shutdown
            no mda-type
        exit
        mda 3
            shutdown
            no mda-type
        exit
    exit
    no card $protectMg
exit all

# end scaling group 9 deconfig