---
version: '2.0'
name: heal_workbook
workflows:

#######################################
################ MAIN #################
#######################################

  heal_starting:
    input:
      - operationType
      - operationParams
      - operationExecution
      - vnfInventory

    output:
      operationParams: <% $.operationParams %>
      operationType: <% $.operationType %>
      vnfInventory: <% $.vnfInventory %>
      operationExecution: <% $.operationExecution %>
      originalResourceModel: <% $.vnfInventory.get(resourceModel, {}) %>
      vnfcToHeal: <% $.vnfcToHeal %>
      flatResourceModel: <% $.flatResourceModel %>
      stackParams: <% $.stackParams %>
      serverNfvId: <% $.serverNfvId %>
      serverPhysId: <% $.serverPhysId %>

    output-on-error:
      error_message: <% $.get(error_message, 'Early failure happens in heal_starting') %>

    tasks:
      # Calculate the actual resource model
      generate_model_from_config:
        action: cbam.generate_model_from_config
        input:
          vnf_template: <% $.vnfInventory.vnfTemplate %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          expectedModel: <% task(generate_model_from_config).result %>
        publish-on-error:
          error_message: <% task(generate_model_from_config).result %>
        on-success:
          - calculate_stack_params

      # Calculate the actutal stack parameters
      calculate_stack_params:
        action: cbam.calculate_stack_params
        input:
          vnf_inventory: <% $.vnfInventory %>
          expected_nfv_model: <% $.vnfInventory.nfvModel %>
          expected_model: <% $.expectedModel %>
        publish:
          stackParams: <% task(calculate_stack_params).result %>
        publish-on-error:
          error_message: <% task(calculate_stack_params).result %>
        on-success:
          - add_slotId_stack_params

      add_slotId_stack_params:
        action: cbam.evaluate_javascript
        input:
          javascript: javascript/assignSlotIDs.js
          include: []
          context:
            stack_params: <% $.stackParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            operation_params: <% $.operationParams %>
        publish:
          stackParams: <% task(add_slotId_stack_params).result %>
        publish-on-error:
          error_message: <% task(add_slotId_stack_params).result %>
        on-success:
          - add_zones_stack_params

      add_zones_stack_params:
        action: cbam.evaluate_javascript
        input:
          javascript: javascript/assignZones.js
          include: []
          context:
            stack_params: <% $.stackParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            nfv_model: <% $.vnfInventory.nfvModel %>
        publish:
          stackParams: <% task(add_zones_stack_params).result %>
        publish-on-error:
          error_message: <% task(add_zones_stack_params).result %>
        on-success:
          - add_cpCoresAndCfp_stack_params

      add_cpCoresAndCfp_stack_params:
        action: cbam.evaluate_javascript
        input:
          javascript: javascript/assignCpCoresAndCfp.js
          include: []
          context:
            stack_params: <% $.stackParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            nfv_model: <% $.vnfInventory.nfvModel %>
            operation_params: <% $.operationParams %>
        publish:
          stackParams: <% task(add_cpCoresAndCfp_stack_params).result %>
        publish-on-error:
          error_message: <% task(add_cpCoresAndCfp_stack_params).result %>
        on-success:
          - add_smbios_stack_params

      add_smbios_stack_params:
        action: cbam.evaluate_javascript
        input:
          javascript: javascript/generateSmbios.js
          include: []
          context:
            stack_params: <% $.stackParams %>
            resource_model: <% $.vnfInventory.resourceModel %>
            nfv_model: <% $.vnfInventory.nfvModel %>
            operation_params: <% $.operationParams %>
        publish:
          stackParams: <% task(add_smbios_stack_params).result %>
        publish-on-error:
          error_message: <% task(add_smbios_stack_params).result %>
        on-success:
          - check_for_provided_vnfc_id

      check_for_provided_vnfc_id:
        action: std.noop
        publish:
          vnfcToHeal: <% $.operationParams.additionalParams.get(vnfcToHeal) %>
        on-success:
          - flatten_resource_model: <% $.operationParams.additionalParams.get(vnfcToHeal, null) != null %>

      flatten_resource_model:
        action: cbam.hierarchical_to_flat_resource_model
        input:
          hierarchical_resource_model: <% $.vnfInventory.resourceModel %>
        publish:
          flatResourceModel: <% task(flatten_resource_model).result %>
        publish-on-error:
          error_message: <% task(flatten_resource_model).result %>
        on-success:
          - get_physical_resource_id

      get_physical_resource_id:
        action: std.javascript
        input:
          context:
            flatResourceModel: <% $.flatResourceModel %>
            vnfcToHeal: <% $.vnfcToHeal %>
          script: |
            var slotIds = [];
            var vnfcNames = [];
            var nfvIds = [];

            // fill vnfcNames, slotIds and nfvIds arrays with the VNFC Ids of all the already deployed VMs
            for(key in $.flatResourceModel) {
              if ((/loadBalancerAspectGroup.[0-9]+.loadBalancerInstanceGroup.0.loadBalancerServerInstance/.test(key)) || (/mgRedundantAspectGroup.[0-9]+.mgWorking.mgInstanceGroup.0.mgServerInstance/.test(key)) || (/mgRedundantAspectGroup.[0-9]+.mgProtect.mgInstanceGroup.0.mgServerInstance/.test(key)) || (/oamAspectGroup.0.OAMStandby.oamInstanceGroup.0.oamServerInstance/.test(key)) || (/oamAspectGroup.0.OAMActive.oamInstanceGroup.0.oamServerInstance/.test(key))) {
                  slotIds.push($.flatResourceModel[key].metadata.nokia_vnf_slotId);
                  vnfcNames.push($.flatResourceModel[key].attributes.name);
                  nfvIds.push(key);
              }
            }
            try {
                // check if input is included in slotIds array
                if (slotIds.indexOf($.vnfcToHeal) >= 0 && $.vnfcToHeal.length <= 2 && $.vnfcToHeal.length > 0) {
                      var slotIndex = slotIds.indexOf($.vnfcToHeal);
                      return [nfvIds[slotIndex], $.flatResourceModel[nfvIds[slotIndex]].physical_resource_id];
                }
                // check if input is included in vnfcNames array
                else if (vnfcNames.indexOf($.vnfcToHeal) >= 0 && $.vnfcToHeal.length > 2) {
                      var NameIndex = vnfcNames.indexOf($.vnfcToHeal);
                      return [nfvIds[NameIndex], $.flatResourceModel[nfvIds[NameIndex]].physical_resource_id];
                }
                // check if input is included in nfvIds array
                else if (nfvIds.indexOf($.vnfcToHeal) >= 0 && $.vnfcToHeal.length > 2) {
                      return [$.vnfcToHeal, $.flatResourceModel[$.vnfcToHeal].physical_resource_id];
                }
                else
                {
                      throw new Error('Invalid VNFC Id was provided');
                }
            }
            catch (error) {
                var customMessage = error.message + ": " + $.vnfcToHeal;
                return customMessage;
            }
        publish:
          serverNfvId: <% task(get_physical_resource_id).result[0] %>
          serverPhysId: <% task(get_physical_resource_id).result[1] %>
        publish-on-error:
          error_message: <% task(get_physical_resource_id).result %>
        on-success:
          - populate_vm_slot_id_ansible

      populate_vm_slot_id_ansible:
        action: std.javascript
        input:
          context:
            stack_params: <% $.stackParams %>
            flatResourceModel: <% $.flatResourceModel %>
            serverNfvId: <% $.serverNfvId %>
          script: |
            $.stack_params.cbam.resources.slotIdAnsible = "[" + "'" +  $.flatResourceModel[$.serverNfvId].metadata.nokia_vnf_slotId + "']"
            return $.stack_params
        publish:
          stackParams:  <% task(populate_vm_slot_id_ansible).result %>
        publish-on-error:
          error_message: <% task(populate_vm_slot_id_ansible).result %>

  heal_processing:
    input:
      - operationParams
      - operationType
      - vnfInventory
      - operationExecution
      - originalResourceModel
      - vnfcToHeal
      - flatResourceModel
      - stackParams
      - serverNfvId
      - serverPhysId

    output-on-error:
      error_message: <% $.get(error_message, 'Early failure happens in heal_processing') %>

    tasks:
      reboot_server_soft:
        action: nova.servers_reboot
        input:
          server: <% $.serverPhysId %>
          reboot_type: SOFT
        publish-on-error:
          error_message: <% task(reboot_server_soft).result %>
        on-success:
          - wait_instance_after_soft_reboot
        on-error:
          - reboot_server_hard

      wait_instance_after_soft_reboot:
        action: nova.servers_find id=<% $.serverPhysId %> status='ACTIVE'
        retry:
          delay: 5
          count: 300
        publish-on-error:
          error_message: <% task(wait_instance_after_soft_reboot).result %>
        on-success:
          - prepare_ansible_inventory_after_soft_reboot
        on-error:
          - reboot_server_hard

      reboot_server_hard:
        action: nova.servers_reboot
        input:
          server: <% $.serverPhysId %>
          reboot_type: HARD
        publish-on-error:
          error_message: <% task(reboot_server_hard).result %>
        on-success:
          - wait_instance_after_hard_reboot
        on-error:
          - get_image_id

      wait_instance_after_hard_reboot:
        action: nova.servers_find id=<% $.serverPhysId %> status='ACTIVE'
        retry:
          delay: 5
          count: 300
        publish-on-error:
          error_message: <% task(wait_instance_after_hard_reboot).result %>
        on-success:
          - prepare_ansible_inventory_after_hard_reboot
        on-error:
          - get_image_id

      get_image_id:
        action: std.javascript
        input:
          context:
            stack_params: <% $.stackParams %>
            flatResourceModel: <% $.flatResourceModel %>
            serverNfvId: <% $.serverNfvId %>
          script: |
            var vduType = $.flatResourceModel[$.serverNfvId].vdu
            vduType = vduType.toString()
            var image =  $.stack_params.cbam.vdus[vduType].imageId
            return image
        publish:
          image: <% task(get_image_id).result %>
        publish-on-error:
          error_message: <% task(get_image_id).result %>
        on-success:
          - rebuild_vm

      rebuild_vm:
        action: nova.servers_rebuild
        input:
          server: <% $.serverPhysId %>
          image: <% $.image %>
        publish-on-error:
          error_message: <% task(rebuild_vm).result %>
        on-success:
          - wait_instance_after_vm_rebuild

      wait_instance_after_vm_rebuild:
        action: nova.servers_find id=<% $.serverPhysId %> status='ACTIVE'
        retry:
          delay: 5
          count: 300
        publish-on-error:
          error_message: <% task(wait_instance_after_vm_rebuild).result %>
        on-success:
          - prepare_ansible_inventory_after_vm_rebuild

      prepare_ansible_inventory_after_soft_reboot:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory_after_soft_reboot).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory_after_soft_reboot).result %>
        on-success:
          - checkVm_state_after_soft_reboot

      prepare_ansible_inventory_after_hard_reboot:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory_after_hard_reboot).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory_after_hard_reboot).result %>
        on-success:
          - checkVm_state_after_hard_reboot

      prepare_ansible_inventory_after_vm_rebuild:
        action: cbam.prepare_ansible_inventory
        input:
          vnf_inventory: <% $.vnfInventory %>
        publish:
          ansibleInventory: <% task(prepare_ansible_inventory_after_vm_rebuild).result %>
        publish-on-error:
          error_message: <% task(prepare_ansible_inventory_after_vm_rebuild).result %>
        on-success:
          - checkVm_state_after_vm_rebuild

      checkVm_state_after_soft_reboot:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: ansible/checkVmsUp.yaml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
        publish-on-error:
          error_message: <% task(checkVm_state_after_soft_reboot).result %>
        on-error:
          - reboot_server_hard

      checkVm_state_after_hard_reboot:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: ansible/checkVmsUp.yaml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
        publish-on-error:
          error_message: <% task(checkVm_state_after_hard_reboot).result %>
        on-error:
          - get_image_id

      checkVm_state_after_vm_rebuild:
        action: cbam.run_playbook_extension
        input:
          action:
            ansible: ansible/checkVmsUp.yaml
          operation_parameters: <% $.operationParams %>
          vnf_inventory: <% $.vnfInventory %>
          stack_params: <% $.stackParams %>
          ansible_inventory: <% $.ansibleInventory %>
        publish-on-error:
          error_message: <% task(checkVm_state_after_vm_rebuild).result %>
